\contentsline {chapter}{\numberline {1}Getting your feet wet with R and Python}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Acquainted with R}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Starting the default R GUI}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}R Studio}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Accessing the Help System on R}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Navigating Directories in R}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Using R as a Calculator}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Comparison Operators}{8}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Working with Vectors in R}{9}{subsection.1.1.7}
\contentsline {subsubsection}{Vector Arithmetic and Comparison}{9}{section*.1}
\contentsline {subsubsection}{Indexing Vectors}{9}{section*.2}
\contentsline {subsubsection}{Combining Indexing and Comparison}{10}{section*.3}
\contentsline {subsubsection}{Generating Regular Sequences}{10}{section*.4}
\contentsline {subsection}{\numberline {1.1.8}Some Useful Functions}{10}{subsection.1.1.8}
\contentsline {subsubsection}{Creating vectors}{10}{section*.5}
\contentsline {subsubsection}{Useful Numerical Functions}{11}{section*.6}
\contentsline {subsection}{\numberline {1.1.9}Function Arguments in R}{11}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Simple Input in R}{11}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}Using \lstinline !scan()! to input data}{11}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}Using \lstinline !read.table()! to input data}{12}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.1.13}Basic Statistical Functions in R}{12}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.1.14}Simple Plots in R}{13}{subsection.1.1.14}
\contentsline {section}{\numberline {1.2}Getting Acquainted with Python}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Starting the Python interpretter}{13}{subsection.1.2.1}
\contentsline {subsubsection}{Quick IPython tips}{14}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Accessing the Documentation in Python}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Using Python as a Calculator}{15}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Comparison Operators in Python}{16}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}More Data Types in Python}{16}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Simple data structures in Python: Lists}{16}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Using NumPy arrays}{17}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Simple Plots in Python}{18}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}Introduction to Literate Programming}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sweave for R}{19}{subsection.1.3.1}
\contentsline {subsubsection}{RStudio makes Sweaving easy!}{20}{section*.8}
\contentsline {subsubsection}{A fancier Sweave document}{20}{section*.9}
\contentsline {subsection}{\numberline {1.3.2}Pweave for literate programming in Python}{20}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Data structures and functions in R and Python}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Vector Operations in R}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector Operations in Python}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Writing Functions in R}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Putting R functions in Scripts}{23}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Writing Functions in Python}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Putting Python functions in Modules}{25}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Basic statistical functions in R}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dealing with Data Subsets in R}{26}{subsection.2.5.1}
\contentsline {paragraph}{Anderson's (Fisher's) iris data set}{27}{section*.10}
\contentsline {subsection}{\numberline {2.5.2}Exploring Univariate Distributions in R}{27}{subsection.2.5.2}
\contentsline {subsubsection}{Histograms}{27}{section*.11}
\contentsline {subsubsection}{Density Plots}{27}{section*.12}
\contentsline {subsubsection}{Box Plots}{28}{section*.13}
\contentsline {paragraph}{Historical note}{29}{section*.15}
\contentsline {subsubsection}{Bean Plots}{29}{section*.16}
\contentsline {subsection}{\numberline {2.5.3}Simple t-tests in R}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Exploring Bivariate Distributions in R}{30}{subsection.2.5.4}
\contentsline {subsubsection}{Scatterplots}{30}{section*.18}
\contentsline {subsubsection}{Regression in R}{31}{section*.19}
\contentsline {chapter}{\numberline {3}Matrices and matrix operations in R and Python}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrices in R}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating matrices in R}{32}{subsection.3.1.1}
\contentsline {subsubsection}{Matrix operations in R}{34}{section*.20}
\contentsline {subsection}{\numberline {3.1.2}Matrices in Python}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Descriptive statistics as matrix functions}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mean vector and matrix}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Deviation matrix}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Covariance matrix}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Correlation matrix}{37}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Concentration matrix and Partial Correlations}{37}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Visualizing Multivariate data in R}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scatter plot matrix}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}3D Scatter Plots}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Colored grid plots}{38}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Plotting in Python}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Basic plots using matplotib}{39}{subsection.3.4.1}
\contentsline {subsubsection}{Loading data}{39}{section*.21}
\contentsline {subsubsection}{Histograms in Matplotlib}{39}{section*.22}
\contentsline {subsubsection}{Boxplots in Matplotlib}{40}{section*.23}
\contentsline {subsubsection}{Scatter Plots in Matplotlib}{40}{section*.24}
\contentsline {subsection}{\numberline {3.4.2}3D Plots}{40}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Plotting Geographic Data using Basemap}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Using Basemap}{41}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Regression models in R}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Bivariate Linear Regression in R revisited}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Multiple Regression in R}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Logistic Regression in R}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bumpus' Sparrow Data}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Using logistic regression to analyze the Bumpus data}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}LOESS Models}{45}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Eigenanalysis and PCA}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Eigenanalysis in R}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Eigenanalysis in Python}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Principal Components Analysis in R}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Principal Components Analysis in Python}{51}{section.5.4}
\contentsline {chapter}{\numberline {6}Singular value decomposition}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}SVD in R}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Creating Biplots in R}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}SVD in Python}{55}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}`Seriating' samples using SVD}{55}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Data compression and noise filtering using SVD}{57}{subsection.6.3.2}
\contentsline {subsubsection}{Data compression}{57}{section*.29}
\contentsline {subsubsection}{Noise filtering using SVD}{58}{section*.31}
\contentsline {subsection}{\numberline {6.3.3}Image Approximation Using SVD in Python}{58}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Discriminant Analysis}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Discriminant Analysis in R}{61}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Shorthand Formulae in R}{61}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fine Tuning Your Plot}{62}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Calculating the Within and Between Group Covariance Matrices}{65}{subsection.7.1.3}
\contentsline {chapter}{\numberline {8}Hierarchical clustering, minimum spanning trees, and multidimensional scaling}{66}{chapter.8}
\contentsline {section}{\numberline {8.1}Hierarchical Clustering in R}{66}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Neighbor joining in R}{67}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Multidimensional scaling in R}{67}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Metric MDS}{67}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Minimum Spanning Tree in R}{67}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Non-metric MDS}{68}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Clustering via K-means and Gaussian mixture modeling}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}K-means Clustering in R}{69}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Applying K-means to the iris data set}{69}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Gaussian Mixture Models in R}{70}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Installing mixtools}{70}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Using mixtools}{70}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Installing MCLUST}{70}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Using MCLUST}{70}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Mixture Models for the Iris data set}{71}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}More details on MCLUST}{72}{subsection.9.2.6}
\contentsline {chapter}{\numberline {10}Building a Bioinformatics Pipeline, Part I}{73}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{73}{section.10.1}
\contentsline {section}{\numberline {10.2}Unix Tools and Concepts}{73}{section.10.2}
\contentsline {subsubsection}{The Unix philosophy}{73}{section*.34}
\contentsline {subsection}{\numberline {10.2.1}The Unix command line}{73}{subsection.10.2.1}
\contentsline {subsubsection}{Unix on Windows}{74}{section*.35}
\contentsline {subsubsection}{Unix tools}{74}{section*.36}
\contentsline {subsubsection}{Basic Unix commands}{74}{section*.37}
\contentsline {subsubsection}{The bash shell}{75}{section*.38}
\contentsline {subsubsection}{Everything is a file or a process}{75}{section*.39}
\contentsline {subsubsection}{Redirection and Pipes}{75}{section*.40}
\contentsline {subsection}{\numberline {10.2.2}Using curl to retrieve files from the net}{76}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}The GFF3 File Format}{76}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Tools for manipulating text}{76}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}head and tail}{76}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}less}{77}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}echo}{77}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}cat}{77}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}wc}{77}{subsection.10.3.5}
\contentsline {subsection}{\numberline {10.3.6}cut}{77}{subsection.10.3.6}
\contentsline {subsection}{\numberline {10.3.7}sort}{78}{subsection.10.3.7}
\contentsline {subsection}{\numberline {10.3.8}grep}{78}{subsection.10.3.8}
\contentsline {subsection}{\numberline {10.3.9}tr}{79}{subsection.10.3.9}
\contentsline {subsection}{\numberline {10.3.10}awk}{79}{subsection.10.3.10}
\contentsline {section}{\numberline {10.4}Tieing it all together with bash}{81}{section.10.4}
\contentsline {chapter}{\numberline {11}Building a Bioinformatics Pipeline, Part II}{84}{chapter.11}
\contentsline {section}{\numberline {11.1}Bioinformatics tools}{84}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Installing the tools}{84}{subsection.11.1.1}
\contentsline {subsubsection}{Cygwin on Windows}{84}{section*.41}
\contentsline {subsubsection}{Clustalw}{84}{section*.42}
\contentsline {subsubsection}{MAFFT}{85}{section*.43}
\contentsline {subsubsection}{HMMER}{85}{section*.44}
\contentsline {subsubsection}{Get the PFAM HMM library}{85}{section*.45}
\contentsline {subsubsection}{Install the BLAST+ suite}{86}{section*.46}
\contentsline {subsubsection}{Install Biopython}{86}{section*.47}
\contentsline {subsection}{\numberline {11.1.2}Testing the bioinformatics tools}{86}{subsection.11.1.2}
\contentsline {subsubsection}{Multiple alignments with Clustalw and MAFFT}{87}{section*.48}
\contentsline {subsubsection}{Testing HMMER}{87}{section*.49}
\contentsline {subsubsection}{Testing the BLAST+ tools}{88}{section*.50}
\contentsline {section}{\numberline {11.2}The Pipelines}{88}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Pipeline I}{88}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Pipeline II}{89}{subsection.11.2.2}
\contentsline {subsubsection}{A small Python script}{89}{section*.51}
\contentsline {subsubsection}{Combining Python and MAFFT}{89}{section*.52}
\contentsline {chapter}{\numberline {12}Building a Bioinformatics Pipeline, Part III}{91}{chapter.12}
\contentsline {section}{\numberline {12.1}Overview}{91}{section.12.1}
\contentsline {section}{\numberline {12.2}The Pipeline}{91}{section.12.2}
\contentsline {subsubsection}{The test files}{91}{section*.53}
\contentsline {subsection}{\numberline {12.2.1}Reading in a single sequence from a FASTA file}{91}{subsection.12.2.1}
\contentsline {subsubsection}{Reading in multiple sequences from a FASTA file}{92}{section*.54}
\contentsline {subsubsection}{List comprehensions}{93}{section*.55}
\contentsline {subsection}{\numberline {12.2.2}Translating nucleotide sequence to a protein sequence}{93}{subsection.12.2.2}
\contentsline {subsubsection}{Globbing to get multiple files of a given type}{94}{section*.56}
\contentsline {subsection}{\numberline {12.2.3}BLAST searches via the NCBI server}{95}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Getting records from Swiss-Prot}{96}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}Multiple sequence alignment via MAFFT}{97}{subsection.12.2.5}
\contentsline {subsection}{\numberline {12.2.6}Searching for protein domains using HMMER and Pfam}{98}{subsection.12.2.6}
\contentsline {subsection}{\numberline {12.2.7}Putting it all together}{98}{subsection.12.2.7}
\contentsline {subsubsection}{Testing out the pipeline}{99}{section*.57}
\contentsline {subsubsection}{Extending the pipeline to deal with multiple inputs}{100}{section*.58}
\contentsline {section}{\numberline {12.3}The pipeline.py module}{100}{section.12.3}
