<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>hands-on2.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>workbook-2011.tex</string>
			<key>lastUsed</key>
			<date>2012-01-27T17:26:00Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>codepreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T17:21:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fontpreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T16:38:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>layoutpreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T17:19:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>stylepreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T17:03:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>macros.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T17:06:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>packages.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T17:04:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>preamble</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>titlepage.tex</string>
			<key>lastUsed</key>
			<date>2012-01-27T16:39:40Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on1.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T17:27:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>acquainted-R.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T17:08:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>acquainted-python.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T17:19:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>intro-litprogramming.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T17:27:21Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on1</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on2.tex</string>
					<key>lastUsed</key>
					<date>2012-01-27T17:27:25Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on2</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>acquainted-R.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>309</integer>
		</dict>
		<key>acquainted-python.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>432</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>302</integer>
		</dict>
		<key>codepreamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>fontpreamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hands-on1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>hands-on2.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>301</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>724</integer>
		</dict>
		<key>intro-litprogramming.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>layoutpreamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>macros.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>packages.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>stylepreamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>titlepage.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>workbook-2011.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>workbook-2011.tex</string>
		<string>layoutpreamble.tex</string>
		<string>codepreamble.tex</string>
		<string>packages.tex</string>
		<string>stylepreamble.tex</string>
		<string>hands-on1.tex</string>
		<string>hands-on2.tex</string>
		<string>acquainted-python.tex</string>
		<string>macros.tex</string>
		<string>acquainted-R.tex</string>
		<string>intro-litprogramming.tex</string>
		<string>titlepage.tex</string>
		<string>fontpreamble.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{437, 19}, {1091, 1159}}</string>
</dict>
</plist>
