<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>workbook-2011.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>workbook-2011.tex</string>
			<key>lastUsed</key>
			<date>2012-03-06T03:29:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>layoutpreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T03:14:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fontpreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>codepreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>stylepreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>macros.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>packages.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:34Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>preamble</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>titlepage.tex</string>
			<key>lastUsed</key>
			<date>2012-03-06T03:14:52Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on1/hands-on1.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on1/acquainted-python.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on1/acquainted-R.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on1/intro-litprogramming.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on1</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on2/basic-stats-in-R.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on2/functions-in-python.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on2/functions-in-R.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on2/hands-on2.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on2/vector-operations-RandPython.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on2</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on3/hands-on3.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T03:27:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on3/matrices-in-python.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on3/matrices-in-R.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on3/matrix-stats.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on3/plotting-in-python.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on3/visualizing-multivariate-R.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on3</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on4/hands-on4.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on4</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on5/hands-on5.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T03:28:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on5/eigenanalysis-in-python.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on5/eigenanalysis-in-R.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on5/pca-in-python.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on5/pca-in-R.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on5</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on6</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on7/hands-on7.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on7</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on8/hands-on8.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:35Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on8</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on9/hands-on9.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on9</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on10/hands-on10.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on10</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on11/hands-on11.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on11</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on12/hands-on12.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on12</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on13/hands-on13.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T03:29:27Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on13</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>hands-on13/hands-on13.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>552</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>509</integer>
		</dict>
		<key>hands-on3/hands-on3.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>hands-on5/hands-on5.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>layoutpreamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>titlepage.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>workbook-2011.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>workbook-2011.tex</string>
		<string>hands-on5/hands-on5.tex</string>
		<string>hands-on3/hands-on3.tex</string>
		<string>hands-on13/hands-on13.tex</string>
		<string>layoutpreamble.tex</string>
		<string>titlepage.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>workbook-2011.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{484, 27}, {1052, 1151}}</string>
</dict>
</plist>
