<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>workbook-2011.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>workbook-2011.tex</string>
			<key>lastUsed</key>
			<date>2012-03-08T23:00:12Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>layoutpreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:03:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fontpreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>codepreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:48:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>stylepreamble.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>macros.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>packages.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:52:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>preamble</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>titlepage.tex</string>
			<key>lastUsed</key>
			<date>2012-03-06T03:14:52Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on1/hands-on1.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:08:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on1/acquainted-R.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:18:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on1/acquainted-python.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T21:20:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on1/intro-litprogramming.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T16:59:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on1</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on2/basic-stats-in-R.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T21:27:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on2/functions-in-python.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T21:26:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on2/functions-in-R.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T21:24:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on2/hands-on2.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T02:03:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on2/vector-operations-RandPython.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on2</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on3/hands-on3.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T03:27:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on3/matrices-in-python.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on3/matrices-in-R.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on3/matrix-stats.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on3/plotting-in-python.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on3/visualizing-multivariate-R.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on3</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on4/hands-on4.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on4</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on5/hands-on5.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:54:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on5/eigenanalysis-in-python.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:59:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on5/eigenanalysis-in-R.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:59:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on5/pca-in-python.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>hands-on5/pca-in-R.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:56:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on5</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on6</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on7/hands-on7.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T23:00:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on7</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on8/hands-on8.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:41:07Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on8</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on9/hands-on9.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on9</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on10/hands-on10.tex</string>
					<key>lastUsed</key>
					<date>2012-03-06T16:42:09Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on10</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on11/hands-on11.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:27:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on11</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on12/hands-on12.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:52:49Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on12</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hands-on13/hands-on13.tex</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:01:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../lecture-13/pipeline.py</string>
					<key>lastUsed</key>
					<date>2012-03-08T22:05:01Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>hands-on13</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../lecture-13/pipeline.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>codepreamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>hands-on1/acquainted-R.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>430</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>409</integer>
		</dict>
		<key>hands-on1/acquainted-python.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>440</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>399</integer>
		</dict>
		<key>hands-on1/hands-on1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hands-on1/intro-litprogramming.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>114</integer>
		</dict>
		<key>hands-on10/hands-on10.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>hands-on11/hands-on11.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>275</integer>
				<key>line</key>
				<integer>406</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>379</integer>
		</dict>
		<key>hands-on12/hands-on12.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>292</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>271</integer>
		</dict>
		<key>hands-on13/hands-on13.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>175</integer>
				<key>line</key>
				<integer>218</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>147</integer>
			<key>firstVisibleLine</key>
			<integer>194</integer>
		</dict>
		<key>hands-on2/basic-stats-in-R.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>102</integer>
		</dict>
		<key>hands-on2/functions-in-R.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>hands-on2/functions-in-python.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
		</dict>
		<key>hands-on3/hands-on3.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>hands-on5/eigenanalysis-in-R.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>hands-on5/eigenanalysis-in-python.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>hands-on5/hands-on5.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hands-on5/pca-in-R.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>hands-on7/hands-on7.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>244</integer>
				<key>line</key>
				<integer>287</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>150</integer>
			<key>firstVisibleLine</key>
			<integer>283</integer>
		</dict>
		<key>hands-on8/hands-on8.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>299</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
		</dict>
		<key>layoutpreamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>packages.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>titlepage.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>workbook-2011.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>workbook-2011.tex</string>
		<string>hands-on5/eigenanalysis-in-python.tex</string>
		<string>hands-on5/eigenanalysis-in-R.tex</string>
		<string>hands-on5/pca-in-R.tex</string>
		<string>hands-on8/hands-on8.tex</string>
		<string>hands-on2/functions-in-python.tex</string>
		<string>hands-on2/functions-in-R.tex</string>
		<string>hands-on2/basic-stats-in-R.tex</string>
		<string>hands-on1/hands-on1.tex</string>
		<string>hands-on1/acquainted-python.tex</string>
		<string>hands-on1/acquainted-R.tex</string>
		<string>hands-on7/hands-on7.tex</string>
		<string>hands-on1/intro-litprogramming.tex</string>
		<string>hands-on10/hands-on10.tex</string>
		<string>hands-on5/hands-on5.tex</string>
		<string>hands-on3/hands-on3.tex</string>
		<string>hands-on13/hands-on13.tex</string>
		<string>../lecture-13/pipeline.py</string>
		<string>layoutpreamble.tex</string>
		<string>hands-on12/hands-on12.tex</string>
		<string>packages.tex</string>
		<string>hands-on11/hands-on11.tex</string>
		<string>codepreamble.tex</string>
		<string>titlepage.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/pmagwene/gits/github/Bio313/workbook-2011/workbook-2011.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{772, 27}, {1052, 1151}}</string>
</dict>
</plist>
