\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid2}{0}{25939532}
\pgfsyspdfmark {pgfid1}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting your feet wet with R and Python}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Acquainted with R}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Starting the default R GUI}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}R Studio}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Accessing the Help System on R}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Navigating Directories in R}{7}{subsection.1.1.4}}
\pgfsyspdfmark {pgfid4}{0}{25939532}
\pgfsyspdfmark {pgfid3}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Using R as a Calculator}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Comparison Operators}{8}{subsection.1.1.6}}
\pgfsyspdfmark {pgfid6}{0}{25939532}
\pgfsyspdfmark {pgfid5}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Working with Vectors in R}{9}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Arithmetic and Comparison}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing Vectors}{9}{section*.3}}
\pgfsyspdfmark {pgfid8}{0}{25939532}
\pgfsyspdfmark {pgfid7}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Combining Indexing and Comparison}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Regular Sequences}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Some Useful Functions}{10}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Creating vectors}{10}{section*.6}}
\pgfsyspdfmark {pgfid10}{0}{25939532}
\pgfsyspdfmark {pgfid9}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Useful Numerical Functions}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Function Arguments in R}{11}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Simple Input in R}{11}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Using \lstinline !scan()! to input data}{11}{subsection.1.1.11}}
\pgfsyspdfmark {pgfid12}{0}{25939532}
\pgfsyspdfmark {pgfid11}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Using \lstinline !read.table()! to input data}{12}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Basic Statistical Functions in R}{12}{subsection.1.1.13}}
\pgfsyspdfmark {pgfid14}{0}{25939532}
\pgfsyspdfmark {pgfid13}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Simple Plots in R}{13}{subsection.1.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Acquainted with Python}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Starting the Python interpretter}{13}{subsection.1.2.1}}
\pgfsyspdfmark {pgfid16}{0}{25939532}
\pgfsyspdfmark {pgfid15}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Quick IPython tips}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Accessing the Documentation in Python}{14}{subsection.1.2.2}}
\pgfsyspdfmark {pgfid18}{0}{25939532}
\pgfsyspdfmark {pgfid17}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Using Python as a Calculator}{15}{subsection.1.2.3}}
\pgfsyspdfmark {pgfid20}{0}{25939532}
\pgfsyspdfmark {pgfid19}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comparison Operators in Python}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}More Data Types in Python}{16}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Simple data structures in Python: Lists}{16}{subsection.1.2.6}}
\pgfsyspdfmark {pgfid22}{0}{25939532}
\pgfsyspdfmark {pgfid21}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Using NumPy arrays}{17}{subsection.1.2.7}}
\pgfsyspdfmark {pgfid24}{0}{25939532}
\pgfsyspdfmark {pgfid23}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Simple Plots in Python}{18}{subsection.1.2.8}}
\pgfsyspdfmark {pgfid26}{0}{25939532}
\pgfsyspdfmark {pgfid25}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Literate Programming}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sweave for R}{19}{subsection.1.3.1}}
\pgfsyspdfmark {pgfid28}{0}{25939532}
\pgfsyspdfmark {pgfid27}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{RStudio makes Sweaving easy!}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{A fancier Sweave document}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pweave for literate programming in Python}{20}{subsection.1.3.2}}
\pgfsyspdfmark {pgfid30}{0}{25939532}
\pgfsyspdfmark {pgfid29}{947242}{26621272}
\pgfsyspdfmark {pgfid33}{0}{25939532}
\pgfsyspdfmark {pgfid32}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data structures and functions in R and Python}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Operations in R}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Operations in Python}{22}{section.2.2}}
\pgfsyspdfmark {pgfid35}{0}{25939532}
\pgfsyspdfmark {pgfid34}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Writing Functions in R}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Putting R functions in Scripts}{23}{subsection.2.3.1}}
\pgfsyspdfmark {pgfid38}{0}{25939532}
\pgfsyspdfmark {pgfid37}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Writing Functions in Python}{24}{section.2.4}}
\pgfsyspdfmark {pgfid41}{0}{25939532}
\pgfsyspdfmark {pgfid40}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Putting Python functions in Modules}{25}{subsection.2.4.1}}
\pgfsyspdfmark {pgfid43}{0}{25939532}
\pgfsyspdfmark {pgfid42}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic statistical functions in R}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dealing with Data Subsets in R}{26}{subsection.2.5.1}}
\pgfsyspdfmark {pgfid46}{0}{25939532}
\pgfsyspdfmark {pgfid45}{947242}{26621272}
\@writefile{toc}{\contentsline {paragraph}{Anderson's (Fisher's) iris data set}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exploring Univariate Distributions in R}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Density Plots}{27}{section*.13}}
\pgfsyspdfmark {pgfid48}{0}{25939532}
\pgfsyspdfmark {pgfid47}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Box Plots}{28}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A box plot represents a five number summary of a set of observations.\relax }}{28}{figure.caption.15}}
\pgfsyspdfmark {pgfid50}{0}{25939532}
\pgfsyspdfmark {pgfid49}{947242}{26621272}
\@writefile{toc}{\contentsline {paragraph}{Historical note}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Bean Plots}{29}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beanplots combine features of density and box plots.\relax }}{29}{figure.caption.18}}
\pgfsyspdfmark {pgfid53}{0}{25939532}
\pgfsyspdfmark {pgfid52}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simple t-tests in R}{30}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Exploring Bivariate Distributions in R}{30}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Scatterplots}{30}{section*.19}}
\pgfsyspdfmark {pgfid56}{0}{25939532}
\pgfsyspdfmark {pgfid55}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Regression in R}{31}{section*.20}}
\pgfsyspdfmark {pgfid58}{0}{25939532}
\pgfsyspdfmark {pgfid57}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices and matrix operations in R and Python}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices in R}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating matrices in R}{32}{subsection.3.1.1}}
\pgfsyspdfmark {pgfid60}{0}{25939532}
\pgfsyspdfmark {pgfid59}{947242}{26621272}
\pgfsyspdfmark {pgfid62}{0}{25939532}
\pgfsyspdfmark {pgfid61}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations in R}{34}{section*.21}}
\pgfsyspdfmark {pgfid64}{0}{25939532}
\pgfsyspdfmark {pgfid63}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrices in Python}{35}{subsection.3.1.2}}
\pgfsyspdfmark {pgfid66}{0}{25939532}
\pgfsyspdfmark {pgfid65}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descriptive statistics as matrix functions}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mean vector and matrix}{36}{subsection.3.2.1}}
\pgfsyspdfmark {pgfid70}{0}{25939532}
\pgfsyspdfmark {pgfid69}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deviation matrix}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Covariance matrix}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Correlation matrix}{37}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Concentration matrix and Partial Correlations}{37}{subsection.3.2.5}}
\pgfsyspdfmark {pgfid72}{0}{25939532}
\pgfsyspdfmark {pgfid71}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualizing Multivariate data in R}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scatter plot matrix}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}3D Scatter Plots}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Colored grid plots}{38}{subsection.3.3.3}}
\pgfsyspdfmark {pgfid74}{0}{25939532}
\pgfsyspdfmark {pgfid73}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plotting in Python}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic plots using matplotib}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Loading data}{39}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in Matplotlib}{39}{section*.23}}
\pgfsyspdfmark {pgfid76}{0}{25939532}
\pgfsyspdfmark {pgfid75}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Boxplots in Matplotlib}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter Plots in Matplotlib}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}3D Plots}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plotting Geographic Data using Basemap}{40}{section.3.5}}
\pgfsyspdfmark {pgfid78}{0}{25939532}
\pgfsyspdfmark {pgfid77}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Using Basemap}{41}{subsection.3.5.1}}
\pgfsyspdfmark {pgfid80}{0}{25939532}
\pgfsyspdfmark {pgfid79}{947242}{26621272}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output of the mapex2.py module\relax }}{42}{figure.caption.26}}
\pgfsyspdfmark {pgfid83}{0}{25939532}
\pgfsyspdfmark {pgfid82}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression models in R}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bivariate Linear Regression in R revisited}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple Regression in R}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logistic Regression in R}{43}{section.4.3}}
\pgfsyspdfmark {pgfid85}{0}{25939532}
\pgfsyspdfmark {pgfid84}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bumpus' Sparrow Data}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Using logistic regression to analyze the Bumpus data}{44}{subsection.4.3.2}}
\pgfsyspdfmark {pgfid89}{0}{25939532}
\pgfsyspdfmark {pgfid88}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LOESS Models}{45}{subsection.4.3.3}}
\pgfsyspdfmark {pgfid92}{0}{25939532}
\pgfsyspdfmark {pgfid91}{947242}{26621272}
\pgfsyspdfmark {pgfid94}{0}{25939532}
\pgfsyspdfmark {pgfid93}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenanalysis and PCA}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eigenanalysis in R}{47}{section.5.1}}
\pgfsyspdfmark {pgfid96}{0}{25939532}
\pgfsyspdfmark {pgfid95}{947242}{26621272}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transformation of a square represented by two matrices, A and B\relax }}{48}{figure.caption.27}}
\pgfsyspdfmark {pgfid98}{0}{25939532}
\pgfsyspdfmark {pgfid97}{947242}{26621272}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eigenvectors of matrices A and B \relax }}{49}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigen}{{5.2}{49}{Eigenvectors of matrices A and B \relax \relax }{figure.caption.28}{}}
\newlabel{fig:eigen@cref}{{[figure][2][5]5.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eigenanalysis in Python}{49}{section.5.2}}
\pgfsyspdfmark {pgfid100}{0}{25939532}
\pgfsyspdfmark {pgfid99}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Principal Components Analysis in R}{50}{section.5.3}}
\pgfsyspdfmark {pgfid103}{0}{25939532}
\pgfsyspdfmark {pgfid102}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Principal Components Analysis in Python}{51}{section.5.4}}
\pgfsyspdfmark {pgfid105}{0}{25939532}
\pgfsyspdfmark {pgfid104}{947242}{26621272}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA of the iris data set. One of your assignments is to reconstruct this figure on your own.\relax }}{52}{figure.caption.29}}
\pgfsyspdfmark {pgfid108}{0}{25939532}
\pgfsyspdfmark {pgfid107}{947242}{26621272}
\pgfsyspdfmark {pgfid110}{0}{25939532}
\pgfsyspdfmark {pgfid109}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Singular value decomposition}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SVD in R}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creating Biplots in R}{54}{section.6.2}}
\pgfsyspdfmark {pgfid113}{0}{25939532}
\pgfsyspdfmark {pgfid112}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SVD in Python}{55}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}`Seriating' samples using SVD}{55}{subsection.6.3.1}}
\pgfsyspdfmark {pgfid115}{0}{25939532}
\pgfsyspdfmark {pgfid114}{947242}{26621272}
\pgfsyspdfmark {pgfid117}{0}{25939532}
\pgfsyspdfmark {pgfid116}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data compression and noise filtering using SVD}{57}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data compression}{57}{section*.30}}
\pgfsyspdfmark {pgfid119}{0}{25939532}
\pgfsyspdfmark {pgfid118}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Noise filtering using SVD}{58}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Image Approximation Using SVD in Python}{58}{subsection.6.3.3}}
\pgfsyspdfmark {pgfid122}{0}{25939532}
\pgfsyspdfmark {pgfid121}{947242}{26621272}
\pgfsyspdfmark {pgfid124}{0}{25939532}
\pgfsyspdfmark {pgfid123}{947242}{26621272}
\pgfsyspdfmark {pgfid126}{0}{25939532}
\pgfsyspdfmark {pgfid125}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discriminant Analysis}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discriminant Analysis in R}{61}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Shorthand Formulae in R}{61}{subsection.7.1.1}}
\pgfsyspdfmark {pgfid128}{0}{25939532}
\pgfsyspdfmark {pgfid127}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fine Tuning Your Plot}{62}{subsection.7.1.2}}
\pgfsyspdfmark {pgfid130}{0}{25939532}
\pgfsyspdfmark {pgfid129}{947242}{26621272}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Standard R symbols, and their corresponding integer values, accessible via the \texttt  {pch} argument to plot.\relax }}{63}{figure.caption.33}}
\pgfsyspdfmark {pgfid132}{0}{25939532}
\pgfsyspdfmark {pgfid131}{947242}{26621272}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ordination of iris specimens in the space of the first two canonical variates. The dashed circles surrounding each species distribution give the approximate 95\% tolerance regions for the population distributions. See text for details on the construction of this plot.\relax }}{64}{figure.caption.34}}
\pgfsyspdfmark {pgfid135}{0}{25939532}
\pgfsyspdfmark {pgfid134}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Calculating the Within and Between Group Covariance Matrices}{65}{subsection.7.1.3}}
\pgfsyspdfmark {pgfid137}{0}{25939532}
\pgfsyspdfmark {pgfid136}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hierarchical clustering, minimum spanning trees, and multidimensional scaling}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hierarchical Clustering in R}{66}{section.8.1}}
\pgfsyspdfmark {pgfid139}{0}{25939532}
\pgfsyspdfmark {pgfid138}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Neighbor joining in R}{67}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multidimensional scaling in R}{67}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Metric MDS}{67}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Minimum Spanning Tree in R}{67}{section.8.3}}
\pgfsyspdfmark {pgfid142}{0}{25939532}
\pgfsyspdfmark {pgfid141}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Non-metric MDS}{68}{subsection.8.3.1}}
\pgfsyspdfmark {pgfid144}{0}{25939532}
\pgfsyspdfmark {pgfid143}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clustering via K-means and Gaussian mixture modeling}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}K-means Clustering in R}{69}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Applying K-means to the iris data set}{69}{subsection.9.1.1}}
\pgfsyspdfmark {pgfid146}{0}{25939532}
\pgfsyspdfmark {pgfid145}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gaussian Mixture Models in R}{70}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Installing mixtools}{70}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Using mixtools}{70}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Installing MCLUST}{70}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Using MCLUST}{70}{subsection.9.2.4}}
\pgfsyspdfmark {pgfid148}{0}{25939532}
\pgfsyspdfmark {pgfid147}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Mixture Models for the Iris data set}{71}{subsection.9.2.5}}
\pgfsyspdfmark {pgfid150}{0}{25939532}
\pgfsyspdfmark {pgfid149}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}More details on MCLUST}{72}{subsection.9.2.6}}
\pgfsyspdfmark {pgfid152}{0}{25939532}
\pgfsyspdfmark {pgfid151}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Building a Bioinformatics Pipeline, Part I}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{73}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Unix Tools and Concepts}{73}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Unix command line}{73}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unix on Windows}{73}{section*.35}}
\pgfsyspdfmark {pgfid154}{0}{25939532}
\pgfsyspdfmark {pgfid153}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Unix tools}{74}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Unix commands}{74}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The bash shell}{74}{section*.38}}
\pgfsyspdfmark {pgfid156}{0}{25939532}
\pgfsyspdfmark {pgfid155}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{The Unix philosophy}{75}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Everything is a file or a process}{75}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Redirection and Pipes}{75}{section*.41}}
\pgfsyspdfmark {pgfid158}{0}{25939532}
\pgfsyspdfmark {pgfid157}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Using curl to retrieve files from the net}{76}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}The GFF3 File Format}{76}{subsection.10.2.3}}
\pgfsyspdfmark {pgfid160}{0}{25939532}
\pgfsyspdfmark {pgfid159}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tools for manipulating text}{77}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}head and tail}{77}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}less}{77}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}echo}{77}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}cat}{77}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}wc}{77}{subsection.10.3.5}}
\pgfsyspdfmark {pgfid162}{0}{25939532}
\pgfsyspdfmark {pgfid161}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}cut}{78}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}sort}{78}{subsection.10.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}grep}{78}{subsection.10.3.8}}
\pgfsyspdfmark {pgfid164}{0}{25939532}
\pgfsyspdfmark {pgfid163}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}tr}{79}{subsection.10.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.10}awk}{79}{subsection.10.3.10}}
\pgfsyspdfmark {pgfid166}{0}{25939532}
\pgfsyspdfmark {pgfid165}{947242}{26621272}
\pgfsyspdfmark {pgfid168}{0}{25939532}
\pgfsyspdfmark {pgfid167}{947242}{26621272}
\pgfsyspdfmark {pgfid170}{0}{25939532}
\pgfsyspdfmark {pgfid169}{947242}{26621272}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tieing it all together with bash}{82}{section.10.4}}
\pgfsyspdfmark {pgfid172}{0}{25939532}
\pgfsyspdfmark {pgfid171}{947242}{26621272}
\pgfsyspdfmark {pgfid174}{0}{25939532}
\pgfsyspdfmark {pgfid173}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Building a Bioinformatics Pipeline, Part II}{84}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bioinformatics tools}{84}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Installing the tools}{84}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cygwin on Windows}{84}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Clustalw}{84}{section*.43}}
\pgfsyspdfmark {pgfid176}{0}{25939532}
\pgfsyspdfmark {pgfid175}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{MAFFT}{85}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{HMMER}{85}{section*.45}}
\pgfsyspdfmark {pgfid178}{0}{25939532}
\pgfsyspdfmark {pgfid177}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Get the PFAM HMM library}{86}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Install the BLAST+ suite}{86}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Install Biopython}{86}{section*.48}}
\pgfsyspdfmark {pgfid180}{0}{25939532}
\pgfsyspdfmark {pgfid179}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Testing the bioinformatics tools}{87}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple alignments with Clustalw and MAFFT}{87}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Testing HMMER}{87}{section*.50}}
\pgfsyspdfmark {pgfid182}{0}{25939532}
\pgfsyspdfmark {pgfid181}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Testing the BLAST+ tools}{88}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Pipelines}{88}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Pipeline I}{88}{subsection.11.2.1}}
\pgfsyspdfmark {pgfid185}{0}{25939532}
\pgfsyspdfmark {pgfid184}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Pipeline II}{89}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{A small Python script}{89}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Combining Python and MAFFT}{89}{section*.53}}
\pgfsyspdfmark {pgfid188}{0}{25939532}
\pgfsyspdfmark {pgfid187}{947242}{26621272}
\pgfsyspdfmark {pgfid190}{0}{25939532}
\pgfsyspdfmark {pgfid189}{947242}{26621272}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Building a Bioinformatics Pipeline, Part III}{91}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{91}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Pipeline}{91}{section.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{The test files}{91}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Reading in a single sequence from a FASTA file}{91}{subsection.12.2.1}}
\pgfsyspdfmark {pgfid192}{0}{25939532}
\pgfsyspdfmark {pgfid191}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Reading in multiple sequences from a FASTA file}{92}{section*.55}}
\pgfsyspdfmark {pgfid194}{0}{25939532}
\pgfsyspdfmark {pgfid193}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{List comprehensions}{93}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Translating nucleotide sequence to a protein sequence}{93}{subsection.12.2.2}}
\pgfsyspdfmark {pgfid196}{0}{25939532}
\pgfsyspdfmark {pgfid195}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Globbing to get multiple files of a given type}{94}{section*.57}}
\pgfsyspdfmark {pgfid198}{0}{25939532}
\pgfsyspdfmark {pgfid197}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}BLAST searches via the NCBI server}{95}{subsection.12.2.3}}
\pgfsyspdfmark {pgfid200}{0}{25939532}
\pgfsyspdfmark {pgfid199}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Getting records from Swiss-Prot}{96}{subsection.12.2.4}}
\pgfsyspdfmark {pgfid202}{0}{25939532}
\pgfsyspdfmark {pgfid201}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Multiple sequence alignment via MAFFT}{97}{subsection.12.2.5}}
\pgfsyspdfmark {pgfid204}{0}{25939532}
\pgfsyspdfmark {pgfid203}{947242}{26621272}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Searching for protein domains using HMMER and Pfam}{98}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Putting it all together}{98}{subsection.12.2.7}}
\pgfsyspdfmark {pgfid206}{0}{25939532}
\pgfsyspdfmark {pgfid205}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Testing out the pipeline}{99}{section*.58}}
\pgfsyspdfmark {pgfid208}{0}{25939532}
\pgfsyspdfmark {pgfid207}{947242}{26621272}
\@writefile{toc}{\contentsline {subsubsection}{Extending the pipeline to deal with multiple inputs}{100}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The pipeline.py module}{100}{section.12.3}}
\pgfsyspdfmark {pgfid210}{0}{25939532}
\pgfsyspdfmark {pgfid209}{947242}{26621272}
\@writefile{lol}{\contentsline {lstlisting}{./hands\textendash on13/pipeline.py}{101}{lstlisting.12.-276}}
\pgfsyspdfmark {pgfid212}{0}{25939532}
\pgfsyspdfmark {pgfid211}{947242}{26621272}
\pgfsyspdfmark {pgfid214}{0}{25939532}
\pgfsyspdfmark {pgfid213}{947242}{26621272}
