\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid2}{0}{37500547}
\pgfsyspdfmark {pgfid1}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting your feet wet with R and Python}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Acquainted with R}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Starting the default R GUI}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}R Studio}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Accessing the Help System on R}{6}{subsection.1.1.3}}
\pgfsyspdfmark {pgfid4}{0}{37500547}
\pgfsyspdfmark {pgfid3}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Navigating Directories in R}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Using R as a Calculator}{7}{subsection.1.1.5}}
\pgfsyspdfmark {pgfid6}{0}{37500547}
\pgfsyspdfmark {pgfid5}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Comparison Operators}{8}{subsection.1.1.6}}
\pgfsyspdfmark {pgfid8}{0}{37500547}
\pgfsyspdfmark {pgfid7}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Working with Vectors in R}{9}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Arithmetic and Comparison}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing Vectors}{9}{section*.2}}
\pgfsyspdfmark {pgfid10}{0}{37500547}
\pgfsyspdfmark {pgfid9}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Combining Indexing and Comparison}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Regular Sequences}{10}{section*.4}}
\pgfsyspdfmark {pgfid12}{0}{37500547}
\pgfsyspdfmark {pgfid11}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Some Useful Functions}{11}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Creating vectors}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Useful Numerical Functions}{11}{section*.6}}
\pgfsyspdfmark {pgfid14}{0}{37500547}
\pgfsyspdfmark {pgfid13}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Function Arguments in R}{12}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Simple Input in R}{12}{subsection.1.1.10}}
\pgfsyspdfmark {pgfid16}{0}{37500547}
\pgfsyspdfmark {pgfid15}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Using \lstinline !scan()! to input data}{13}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Using \lstinline !read.table()! to input data}{13}{subsection.1.1.12}}
\pgfsyspdfmark {pgfid18}{0}{37500547}
\pgfsyspdfmark {pgfid17}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Basic Statistical Functions in R}{14}{subsection.1.1.13}}
\pgfsyspdfmark {pgfid20}{0}{37500547}
\pgfsyspdfmark {pgfid19}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Simple Plots in R}{15}{subsection.1.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Acquainted with Python}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Starting the Python interpretter}{15}{subsection.1.2.1}}
\pgfsyspdfmark {pgfid22}{0}{37500547}
\pgfsyspdfmark {pgfid21}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Quick IPython tips}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Accessing the Documentation in Python}{16}{subsection.1.2.2}}
\pgfsyspdfmark {pgfid24}{0}{37500547}
\pgfsyspdfmark {pgfid23}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Using Python as a Calculator}{17}{subsection.1.2.3}}
\pgfsyspdfmark {pgfid26}{0}{37500547}
\pgfsyspdfmark {pgfid25}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comparison Operators in Python}{18}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}More Data Types in Python}{18}{subsection.1.2.5}}
\pgfsyspdfmark {pgfid28}{0}{37500547}
\pgfsyspdfmark {pgfid27}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Simple data structures in Python: Lists}{19}{subsection.1.2.6}}
\pgfsyspdfmark {pgfid30}{0}{37500547}
\pgfsyspdfmark {pgfid29}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Using NumPy arrays}{20}{subsection.1.2.7}}
\pgfsyspdfmark {pgfid32}{0}{37500547}
\pgfsyspdfmark {pgfid31}{1184071}{38134118}
\pgfsyspdfmark {pgfid34}{0}{37500547}
\pgfsyspdfmark {pgfid33}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Simple Plots in Python}{22}{subsection.1.2.8}}
\pgfsyspdfmark {pgfid36}{0}{37500547}
\pgfsyspdfmark {pgfid35}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Literate Programming}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sweave for R}{23}{subsection.1.3.1}}
\pgfsyspdfmark {pgfid38}{0}{37500547}
\pgfsyspdfmark {pgfid37}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{RStudio makes Sweaving easy!}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{A fancier Sweave document}{24}{section*.9}}
\pgfsyspdfmark {pgfid40}{0}{37500547}
\pgfsyspdfmark {pgfid39}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pweave for literate programming in Python}{25}{subsection.1.3.2}}
\pgfsyspdfmark {pgfid42}{0}{37500547}
\pgfsyspdfmark {pgfid41}{1184071}{38134118}
\pgfsyspdfmark {pgfid45}{0}{37500547}
\pgfsyspdfmark {pgfid44}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data structures and functions in R and Python}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Operations in R}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Operations in Python}{27}{section.2.2}}
\pgfsyspdfmark {pgfid47}{0}{37500547}
\pgfsyspdfmark {pgfid46}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Writing Functions in R}{28}{section.2.3}}
\pgfsyspdfmark {pgfid49}{0}{37500547}
\pgfsyspdfmark {pgfid48}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Putting R functions in Scripts}{29}{subsection.2.3.1}}
\pgfsyspdfmark {pgfid52}{0}{37500547}
\pgfsyspdfmark {pgfid51}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Writing Functions in Python}{30}{section.2.4}}
\pgfsyspdfmark {pgfid54}{0}{37500547}
\pgfsyspdfmark {pgfid53}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Putting Python functions in Modules}{31}{subsection.2.4.1}}
\pgfsyspdfmark {pgfid57}{0}{37500547}
\pgfsyspdfmark {pgfid56}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic statistical functions in R}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dealing with Data Subsets in R}{32}{subsection.2.5.1}}
\pgfsyspdfmark {pgfid59}{0}{37500547}
\pgfsyspdfmark {pgfid58}{1184071}{38134118}
\pgfsyspdfmark {pgfid62}{0}{37500547}
\pgfsyspdfmark {pgfid61}{1184071}{38134118}
\@writefile{toc}{\contentsline {paragraph}{Anderson's (Fisher's) iris data set}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exploring Univariate Distributions in R}{34}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Density Plots}{34}{section*.12}}
\pgfsyspdfmark {pgfid64}{0}{37500547}
\pgfsyspdfmark {pgfid63}{1184071}{38134118}
\pgfsyspdfmark {pgfid66}{0}{37500547}
\pgfsyspdfmark {pgfid65}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Box Plots}{36}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A box plot represents a five number summary of a set of observations.\relax }}{36}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{Historical note}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Bean Plots}{36}{section*.16}}
\pgfsyspdfmark {pgfid68}{0}{37500547}
\pgfsyspdfmark {pgfid67}{1184071}{38134118}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beanplots combine features of density and box plots.\relax }}{37}{figure.caption.17}}
\pgfsyspdfmark {pgfid71}{0}{37500547}
\pgfsyspdfmark {pgfid70}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simple t-tests in R}{38}{subsection.2.5.3}}
\pgfsyspdfmark {pgfid73}{0}{37500547}
\pgfsyspdfmark {pgfid72}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Exploring Bivariate Distributions in R}{39}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Scatterplots}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Regression in R}{39}{section*.19}}
\pgfsyspdfmark {pgfid76}{0}{37500547}
\pgfsyspdfmark {pgfid75}{1184071}{38134118}
\pgfsyspdfmark {pgfid78}{0}{37500547}
\pgfsyspdfmark {pgfid77}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices and matrix operations in R and Python}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices in R}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating matrices in R}{41}{subsection.3.1.1}}
\pgfsyspdfmark {pgfid80}{0}{37500547}
\pgfsyspdfmark {pgfid79}{1184071}{38134118}
\pgfsyspdfmark {pgfid82}{0}{37500547}
\pgfsyspdfmark {pgfid81}{1184071}{38134118}
\pgfsyspdfmark {pgfid84}{0}{37500547}
\pgfsyspdfmark {pgfid83}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations in R}{44}{section*.20}}
\pgfsyspdfmark {pgfid86}{0}{37500547}
\pgfsyspdfmark {pgfid85}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrices in Python}{45}{subsection.3.1.2}}
\pgfsyspdfmark {pgfid88}{0}{37500547}
\pgfsyspdfmark {pgfid87}{1184071}{38134118}
\pgfsyspdfmark {pgfid90}{0}{37500547}
\pgfsyspdfmark {pgfid89}{1184071}{38134118}
\pgfsyspdfmark {pgfid92}{0}{37500547}
\pgfsyspdfmark {pgfid91}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descriptive statistics as matrix functions}{48}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mean vector and matrix}{48}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deviation matrix}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Covariance matrix}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Correlation matrix}{48}{subsection.3.2.4}}
\pgfsyspdfmark {pgfid96}{0}{37500547}
\pgfsyspdfmark {pgfid95}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Concentration matrix and Partial Correlations}{49}{subsection.3.2.5}}
\pgfsyspdfmark {pgfid98}{0}{37500547}
\pgfsyspdfmark {pgfid97}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualizing Multivariate data in R}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scatter plot matrix}{50}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}3D Scatter Plots}{50}{subsection.3.3.2}}
\pgfsyspdfmark {pgfid100}{0}{37500547}
\pgfsyspdfmark {pgfid99}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Colored grid plots}{51}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plotting in Python}{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic plots using matplotib}{51}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Loading data}{51}{section*.21}}
\pgfsyspdfmark {pgfid102}{0}{37500547}
\pgfsyspdfmark {pgfid101}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in Matplotlib}{52}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplots in Matplotlib}{52}{section*.23}}
\pgfsyspdfmark {pgfid104}{0}{37500547}
\pgfsyspdfmark {pgfid103}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Scatter Plots in Matplotlib}{53}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}3D Plots}{53}{subsection.3.4.2}}
\pgfsyspdfmark {pgfid106}{0}{37500547}
\pgfsyspdfmark {pgfid105}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plotting Geographic Data using Basemap}{54}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Using Basemap}{54}{subsection.3.5.1}}
\pgfsyspdfmark {pgfid108}{0}{37500547}
\pgfsyspdfmark {pgfid107}{1184071}{38134118}
\pgfsyspdfmark {pgfid110}{0}{37500547}
\pgfsyspdfmark {pgfid109}{1184071}{38134118}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output of the mapex2.py module\relax }}{56}{figure.caption.25}}
\pgfsyspdfmark {pgfid113}{0}{37500547}
\pgfsyspdfmark {pgfid112}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression models in R}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bivariate Linear Regression in R revisited}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple Regression in R}{57}{section.4.2}}
\pgfsyspdfmark {pgfid115}{0}{37500547}
\pgfsyspdfmark {pgfid114}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logistic Regression in R}{58}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bumpus' Sparrow Data}{58}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Using logistic regression to analyze the Bumpus data}{58}{subsection.4.3.2}}
\pgfsyspdfmark {pgfid118}{0}{37500547}
\pgfsyspdfmark {pgfid117}{1184071}{38134118}
\pgfsyspdfmark {pgfid121}{0}{37500547}
\pgfsyspdfmark {pgfid120}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LOESS Models}{60}{subsection.4.3.3}}
\pgfsyspdfmark {pgfid124}{0}{37500547}
\pgfsyspdfmark {pgfid123}{1184071}{38134118}
\pgfsyspdfmark {pgfid126}{0}{37500547}
\pgfsyspdfmark {pgfid125}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenanalysis and PCA}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eigenanalysis in R}{62}{section.5.1}}
\pgfsyspdfmark {pgfid128}{0}{37500547}
\pgfsyspdfmark {pgfid127}{1184071}{38134118}
\pgfsyspdfmark {pgfid131}{0}{37500547}
\pgfsyspdfmark {pgfid130}{1184071}{38134118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transformation of a square represented by two matrices, A and B\relax }}{64}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eigenanalysis in Python}{64}{section.5.2}}
\pgfsyspdfmark {pgfid133}{0}{37500547}
\pgfsyspdfmark {pgfid132}{1184071}{38134118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eigenvectors of matrices A and B \relax }}{65}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigen}{{5.2}{65}{Eigenvectors of matrices A and B \relax \relax }{figure.caption.27}{}}
\newlabel{fig:eigen@cref}{{[figure][2][5]5.2}{65}}
\pgfsyspdfmark {pgfid136}{0}{37500547}
\pgfsyspdfmark {pgfid135}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Principal Components Analysis in R}{66}{section.5.3}}
\pgfsyspdfmark {pgfid139}{0}{37500547}
\pgfsyspdfmark {pgfid138}{1184071}{38134118}
\pgfsyspdfmark {pgfid141}{0}{37500547}
\pgfsyspdfmark {pgfid140}{1184071}{38134118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA of the iris data set. One of your assignments is to reconstruct this figure on your own.\relax }}{68}{figure.caption.28}}
\newlabel{fig:pca}{{5.3}{68}{PCA of the iris data set. One of your assignments is to reconstruct this figure on your own.\relax \relax }{figure.caption.28}{}}
\newlabel{fig:pca@cref}{{[figure][3][5]5.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Principal Components Analysis in Python}{68}{section.5.4}}
\pgfsyspdfmark {pgfid143}{0}{37500547}
\pgfsyspdfmark {pgfid142}{1184071}{38134118}
\pgfsyspdfmark {pgfid146}{0}{37500547}
\pgfsyspdfmark {pgfid145}{1184071}{38134118}
\pgfsyspdfmark {pgfid148}{0}{37500547}
\pgfsyspdfmark {pgfid147}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Singular value decomposition}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SVD in R}{71}{section.6.1}}
\pgfsyspdfmark {pgfid151}{0}{37500547}
\pgfsyspdfmark {pgfid150}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creating Biplots in R}{72}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SVD in Python}{72}{section.6.3}}
\pgfsyspdfmark {pgfid153}{0}{37500547}
\pgfsyspdfmark {pgfid152}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}`Seriating' samples using SVD}{73}{subsection.6.3.1}}
\pgfsyspdfmark {pgfid155}{0}{37500547}
\pgfsyspdfmark {pgfid154}{1184071}{38134118}
\pgfsyspdfmark {pgfid157}{0}{37500547}
\pgfsyspdfmark {pgfid156}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data compression and noise filtering using SVD}{75}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data compression}{75}{section*.29}}
\pgfsyspdfmark {pgfid159}{0}{37500547}
\pgfsyspdfmark {pgfid158}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Noise filtering using SVD}{76}{section*.31}}
\pgfsyspdfmark {pgfid161}{0}{37500547}
\pgfsyspdfmark {pgfid160}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Image Approximation Using SVD in Python}{77}{subsection.6.3.3}}
\pgfsyspdfmark {pgfid163}{0}{37500547}
\pgfsyspdfmark {pgfid162}{1184071}{38134118}
\pgfsyspdfmark {pgfid166}{0}{37500547}
\pgfsyspdfmark {pgfid165}{1184071}{38134118}
\pgfsyspdfmark {pgfid168}{0}{37500547}
\pgfsyspdfmark {pgfid167}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discriminant Analysis}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discriminant Analysis in R}{80}{section.7.1}}
\pgfsyspdfmark {pgfid170}{0}{37500547}
\pgfsyspdfmark {pgfid169}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Shorthand Formulae in R}{81}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fine Tuning Your Plot}{81}{subsection.7.1.2}}
\pgfsyspdfmark {pgfid172}{0}{37500547}
\pgfsyspdfmark {pgfid171}{1184071}{38134118}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Standard R symbols, and their corresponding integer values, accessible via the \texttt  {pch} argument to plot.\relax }}{82}{figure.caption.32}}
\pgfsyspdfmark {pgfid174}{0}{37500547}
\pgfsyspdfmark {pgfid173}{1184071}{38134118}
\pgfsyspdfmark {pgfid176}{0}{37500547}
\pgfsyspdfmark {pgfid175}{1184071}{38134118}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ordination of iris specimens in the space of the first two canonical variates. The dashed circles surrounding each species distribution give the approximate 95\% tolerance regions for the population distributions. See text for details on the construction of this plot.\relax }}{84}{figure.caption.33}}
\newlabel{fig:cva}{{7.2}{84}{Ordination of iris specimens in the space of the first two canonical variates. The dashed circles surrounding each species distribution give the approximate 95\% tolerance regions for the population distributions. See text for details on the construction of this plot.\relax \relax }{figure.caption.33}{}}
\newlabel{fig:cva@cref}{{[figure][2][7]7.2}{84}}
\pgfsyspdfmark {pgfid179}{0}{37500547}
\pgfsyspdfmark {pgfid178}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Calculating the Within and Between Group Covariance Matrices}{85}{subsection.7.1.3}}
\pgfsyspdfmark {pgfid181}{0}{37500547}
\pgfsyspdfmark {pgfid180}{1184071}{38134118}
\pgfsyspdfmark {pgfid183}{0}{37500547}
\pgfsyspdfmark {pgfid182}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hierarchical clustering, minimum spanning trees, and multidimensional scaling}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hierarchical Clustering in R}{87}{section.8.1}}
\pgfsyspdfmark {pgfid185}{0}{37500547}
\pgfsyspdfmark {pgfid184}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Neighbor joining in R}{88}{subsection.8.1.1}}
\pgfsyspdfmark {pgfid187}{0}{37500547}
\pgfsyspdfmark {pgfid186}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multidimensional scaling in R}{89}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Metric MDS}{89}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Minimum Spanning Tree in R}{89}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Non-metric MDS}{89}{subsection.8.3.1}}
\pgfsyspdfmark {pgfid190}{0}{37500547}
\pgfsyspdfmark {pgfid189}{1184071}{38134118}
\pgfsyspdfmark {pgfid192}{0}{37500547}
\pgfsyspdfmark {pgfid191}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clustering via K-means and Gaussian mixture modeling}{91}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}K-means Clustering in R}{91}{section.9.1}}
\pgfsyspdfmark {pgfid194}{0}{37500547}
\pgfsyspdfmark {pgfid193}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Applying K-means to the iris data set}{92}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gaussian Mixture Models in R}{92}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Installing mixtools}{92}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Using mixtools}{92}{subsection.9.2.2}}
\pgfsyspdfmark {pgfid196}{0}{37500547}
\pgfsyspdfmark {pgfid195}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Installing MCLUST}{93}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Using MCLUST}{93}{subsection.9.2.4}}
\pgfsyspdfmark {pgfid198}{0}{37500547}
\pgfsyspdfmark {pgfid197}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Mixture Models for the Iris data set}{94}{subsection.9.2.5}}
\pgfsyspdfmark {pgfid200}{0}{37500547}
\pgfsyspdfmark {pgfid199}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}More details on MCLUST}{95}{subsection.9.2.6}}
\pgfsyspdfmark {pgfid202}{0}{37500547}
\pgfsyspdfmark {pgfid201}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Building a Bioinformatics Pipeline, Part I}{96}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{96}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Unix Tools and Concepts}{96}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Unix philosophy}{96}{section*.34}}
\pgfsyspdfmark {pgfid204}{0}{37500547}
\pgfsyspdfmark {pgfid203}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Unix command line}{97}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unix on Windows}{97}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Unix tools}{97}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Unix commands}{97}{section*.37}}
\pgfsyspdfmark {pgfid206}{0}{37500547}
\pgfsyspdfmark {pgfid205}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{The bash shell}{98}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Everything is a file or a process}{98}{section*.39}}
\pgfsyspdfmark {pgfid208}{0}{37500547}
\pgfsyspdfmark {pgfid207}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Redirection and Pipes}{99}{section*.40}}
\pgfsyspdfmark {pgfid210}{0}{37500547}
\pgfsyspdfmark {pgfid209}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Using curl to retrieve files from the net}{100}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}The GFF3 File Format}{100}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tools for manipulating text}{100}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}head and tail}{100}{subsection.10.3.1}}
\pgfsyspdfmark {pgfid212}{0}{37500547}
\pgfsyspdfmark {pgfid211}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}less}{101}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}echo}{101}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}cat}{101}{subsection.10.3.4}}
\pgfsyspdfmark {pgfid214}{0}{37500547}
\pgfsyspdfmark {pgfid213}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}wc}{102}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}cut}{102}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}sort}{102}{subsection.10.3.7}}
\pgfsyspdfmark {pgfid216}{0}{37500547}
\pgfsyspdfmark {pgfid215}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}grep}{103}{subsection.10.3.8}}
\pgfsyspdfmark {pgfid218}{0}{37500547}
\pgfsyspdfmark {pgfid217}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}tr}{104}{subsection.10.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.10}awk}{104}{subsection.10.3.10}}
\pgfsyspdfmark {pgfid220}{0}{37500547}
\pgfsyspdfmark {pgfid219}{1184071}{38134118}
\pgfsyspdfmark {pgfid222}{0}{37500547}
\pgfsyspdfmark {pgfid221}{1184071}{38134118}
\pgfsyspdfmark {pgfid224}{0}{37500547}
\pgfsyspdfmark {pgfid223}{1184071}{38134118}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tieing it all together with bash}{107}{section.10.4}}
\pgfsyspdfmark {pgfid226}{0}{37500547}
\pgfsyspdfmark {pgfid225}{1184071}{38134118}
\pgfsyspdfmark {pgfid228}{0}{37500547}
\pgfsyspdfmark {pgfid227}{1184071}{38134118}
\pgfsyspdfmark {pgfid230}{0}{37500547}
\pgfsyspdfmark {pgfid229}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Building a Bioinformatics Pipeline, Part II}{110}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bioinformatics tools}{110}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Installing the tools}{110}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cygwin on Windows}{110}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Clustalw}{110}{section*.42}}
\pgfsyspdfmark {pgfid232}{0}{37500547}
\pgfsyspdfmark {pgfid231}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{MAFFT}{111}{section*.43}}
\pgfsyspdfmark {pgfid234}{0}{37500547}
\pgfsyspdfmark {pgfid233}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{HMMER}{112}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Get the PFAM HMM library}{112}{section*.45}}
\pgfsyspdfmark {pgfid236}{0}{37500547}
\pgfsyspdfmark {pgfid235}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Install the BLAST+ suite}{113}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Install Biopython}{113}{section*.47}}
\pgfsyspdfmark {pgfid238}{0}{37500547}
\pgfsyspdfmark {pgfid237}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Testing the bioinformatics tools}{114}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple alignments with Clustalw and MAFFT}{114}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Testing HMMER}{114}{section*.49}}
\pgfsyspdfmark {pgfid240}{0}{37500547}
\pgfsyspdfmark {pgfid239}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Testing the BLAST+ tools}{115}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Pipelines}{115}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Pipeline I}{115}{subsection.11.2.1}}
\pgfsyspdfmark {pgfid243}{0}{37500547}
\pgfsyspdfmark {pgfid242}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Pipeline II}{116}{subsection.11.2.2}}
\pgfsyspdfmark {pgfid245}{0}{37500547}
\pgfsyspdfmark {pgfid244}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{A small Python script}{117}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Combining Python and MAFFT}{117}{section*.52}}
\pgfsyspdfmark {pgfid248}{0}{37500547}
\pgfsyspdfmark {pgfid247}{1184071}{38134118}
\pgfsyspdfmark {pgfid250}{0}{37500547}
\pgfsyspdfmark {pgfid249}{1184071}{38134118}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Building a Bioinformatics Pipeline, Part III}{119}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{119}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Pipeline}{119}{section.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{The test files}{119}{section*.53}}
\pgfsyspdfmark {pgfid252}{0}{37500547}
\pgfsyspdfmark {pgfid251}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Reading in a single sequence from a FASTA file}{120}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reading in multiple sequences from a FASTA file}{120}{section*.54}}
\pgfsyspdfmark {pgfid254}{0}{37500547}
\pgfsyspdfmark {pgfid253}{1184071}{38134118}
\pgfsyspdfmark {pgfid256}{0}{37500547}
\pgfsyspdfmark {pgfid255}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{List comprehensions}{122}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Translating nucleotide sequence to a protein sequence}{122}{subsection.12.2.2}}
\pgfsyspdfmark {pgfid258}{0}{37500547}
\pgfsyspdfmark {pgfid257}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Globbing to get multiple files of a given type}{123}{section*.56}}
\pgfsyspdfmark {pgfid260}{0}{37500547}
\pgfsyspdfmark {pgfid259}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}BLAST searches via the NCBI server}{124}{subsection.12.2.3}}
\pgfsyspdfmark {pgfid262}{0}{37500547}
\pgfsyspdfmark {pgfid261}{1184071}{38134118}
\pgfsyspdfmark {pgfid264}{0}{37500547}
\pgfsyspdfmark {pgfid263}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Getting records from Swiss-Prot}{126}{subsection.12.2.4}}
\pgfsyspdfmark {pgfid266}{0}{37500547}
\pgfsyspdfmark {pgfid265}{1184071}{38134118}
\pgfsyspdfmark {pgfid268}{0}{37500547}
\pgfsyspdfmark {pgfid267}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Multiple sequence alignment via MAFFT}{128}{subsection.12.2.5}}
\pgfsyspdfmark {pgfid270}{0}{37500547}
\pgfsyspdfmark {pgfid269}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Searching for protein domains using HMMER and Pfam}{129}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Putting it all together}{129}{subsection.12.2.7}}
\pgfsyspdfmark {pgfid272}{0}{37500547}
\pgfsyspdfmark {pgfid271}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Testing out the pipeline}{130}{section*.57}}
\pgfsyspdfmark {pgfid274}{0}{37500547}
\pgfsyspdfmark {pgfid273}{1184071}{38134118}
\@writefile{toc}{\contentsline {subsubsection}{Extending the pipeline to deal with multiple inputs}{131}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The pipeline.py module}{131}{section.12.3}}
\pgfsyspdfmark {pgfid276}{0}{37500547}
\pgfsyspdfmark {pgfid275}{1184071}{38134118}
\@writefile{lol}{\contentsline {lstlisting}{./hands\textendash on13/pipeline.py}{132}{lstlisting.12.-276}}
\pgfsyspdfmark {pgfid278}{0}{37500547}
\pgfsyspdfmark {pgfid277}{1184071}{38134118}
\pgfsyspdfmark {pgfid280}{0}{37500547}
\pgfsyspdfmark {pgfid279}{1184071}{38134118}
