Pollster 	Dates 	N/Pop 	Approve 	Disapprove 	Undecided
Rasmussen 	9/17-19/11 	1500 LV 	46 	52 	-
Rasmussen 	9/14-16/11 	1500 LV 	45 	55 	-
Gallup 	9/13-15/11 	1500 A 	39 	52 	-
CBS/Times 	9/10-15/11 	1452 A 	43 	50 	7
Marist/McClatchy 	9/13-14/11 	825 RV 	39 	52 	9
Rasmussen 	9/11-13/11 	1500 LV 	45 	54 	-
YouGov/Polimetrix 	9/10-13/11 	1000 A 	40 	53 	7
Gallup 	9/10-12/11 	1500 A 	43 	50 	-
Zogby (Internet) 	9/9-12/11 	2088 LV 	42 	58 	1
Bloomberg 	9/9-12/11 	997 A 	45 	49 	6
Ipsos/Reuters 	9/8-12/11 	1134 A 	47 	48 	4
CNN 	9/9-11/11 	1038 A 	43 	55 	2
DailyKos/SEIU/PPP (D) 	9/8-11/11 	1000 RV 	43 	53 	4
Rasmussen 	9/8-10/11 	1500 LV 	42 	55 	-
Gallup 	9/7-9/11 	1500 A 	43 	48 	-
Rasmussen 	9/5-7/11 	1500 LV 	43 	56 	-
Gallup 	9/3-6/11 	1500 A 	42 	50 	-
YouGov/Polimetrix 	9/3-6/11 	1000 A 	39 	53 	8
Rasmussen 	9/2-4/11 	1500 LV 	44 	55 	-
Gallup 	8/31-9/2/11 	1500 A 	42 	51 	-
Rasmussen 	8/30-9/1/11 	1500 LV 	44 	55 	-
ABC/Post 	8/29-9/1/11 	1001 A 	43 	53 	3
GWU/Politico (Lake/Tarrance) 	8/28-9/1/11 	1000 LV 	45 	50 	5
FOX 	8/29-31/11 	911 RV 	44 	47 	9
Resurgent Republic (R) 	8/28-31/11 	1000 RV 	47 	50 	3
NBC/WSJ 	8/27-31/11 	1000 A 	44 	51 	5
Gallup 	8/27-30/11 	1500 A 	39 	54 	-
YouGov/Polimetrix 	8/27-30/11 	1000 A 	38 	54 	7
Rasmussen 	8/27-29/11 	1500 LV 	43 	56 	-
Zogby (Internet) 	8/25-29/11 	2335 LV 	40 	60 	1
DailyKos/SEIU/PPP (D) 	8/25-28/11 	1000 RV 	42 	54 	4
Quinnipiac 	8/16-27/11 	2730 RV 	42 	52 	6
Rasmussen 	8/24-26/11 	1500 LV 	45 	54 	-
Gallup 	8/24-26/11 	1500 A 	41 	51 	-
CNN 	8/24-25/11 	1017 A 	45 	54 	1
Rasmussen 	8/21-23/11 	1500 LV 	44 	56 	-
Gallup 	8/21-23/11 	1500 A 	39 	53 	-
YouGov/Polimetrix 	8/20-23/11 	1000 A 	39 	52 	8
AP-GfK 	8/18-22/11 	1001 A 	46 	52 	2
DailyKos/SEIU/PPP (D) 	8/18-21/11 	1002 RV 	42 	53 	5
Pew 	8/17-21/11 	1509 A 	43 	49 	7
Rasmussen 	8/18-20/11 	1500 LV 	44 	55 	-
Gallup 	8/18-20/11 	1500 A 	40 	53 	-
ARG 	8/17-20/11 	1100 A 	41 	53 	6
Rasmussen 	8/15-17/11 	1500 LV 	43 	54 	-
Gallup 	8/15-17/11 	1500 A 	40 	52 	-
YouGov/Polimetrix 	8/13-16/11 	1000 A 	40 	54 	7
Rasmussen 	8/12-14/11 	1500 LV 	44 	54 	-
Gallup 	8/12-14/11 	1500 A 	41 	52 	-
DailyKos/SEIU/PPP (D) 	8/11-14/11 	1002 RV 	43 	53 	5
Gallup 	8/9-11/11 	1500 A 	41 	51 	-
Rasmussen 	8/9-11/11 	1500 LV 	43 	55 	-
Democracy Corps (D)/Women's Voices. Women Vote. 	8/6-10/11 	1000 LV 	45 	50 	5
Washington Post 	8/9/11 	1000 A 	44 	46 	10
FOX 	8/7-9/11 	904 RV 	42 	48 	9
YouGov/Polimetrix 	8/6-9/11 	1000 A 	41 	53 	6
Rasmussen 	8/6-8/11 	1500 LV 	45 	55 	-
Gallup 	8/6-8/11 	1500 A 	40 	50 	-
Ipsos/Reuters 	8/4-8/11 	1055 A 	45 	52 	3
CNN 	8/5-7/11 	930 A 	44 	54 	2
DailyKos/SEIU/PPP (D) 	8/4-7/11 	1002 RV 	47 	50 	3
Rasmussen 	8/3-5/11 	1500 LV 	47 	52 	-
Gallup 	8/3-5/11 	1500 A 	42 	50 	-
Rasmussen 	7/31-8/2/11 	1500 LV 	44 	54 	-
Gallup 	7/31-8/2/11 	1500 A 	42 	49 	-
YouGov/Polimetrix 	7/30-8/2/11 	1000 A 	42 	51 	7
CNN 	8/1/11 	860 A 	45 	52 	2
DailyKos/SEIU/PPP (D) 	7/28-31/11 	1002 RV 	46 	48 	6
Rasmussen 	7/28-30/11 	1500 LV 	44 	55 	-
Gallup 	7/28-30/11 	1500 A 	41 	52 	-
Rasmussen 	7/25-27/11 	1500 LV 	44 	55 	-
Gallup 	7/25-27/11 	1500 A 	43 	48 	-
YouGov/Polimetrix 	7/23-26/11 	1000 A 	42 	48 	10
Rasmussen 	7/22-24/11 	1500 LV 	44 	55 	-
Gallup 	7/22-24/11 	1500 A 	45 	48 	-
DailyKos/SEIU/PPP (D) 	7/21-24/11 	1002 RV 	47 	48 	5
Pew 	7/20-24/11 	1502 A 	44 	48 	8
Rasmussen 	7/19-21/11 	1500 LV 	45 	53 	-
Gallup 	7/19-21/11 	1500 A 	43 	49 	-
CNN 	7/18-20/11 	1009 A 	45 	54 	2
ARG 	7/17-20/11 	1100 A 	47 	48 	5
FOX 	7/17-19/11 	912 RV 	45 	46 	9
YouGov/Polimetrix 	7/16-19/11 	1000 A 	44 	50 	6
Rasmussen 	7/16-18/11 	1500 LV 	44 	54 	-
Gallup 	7/16-18/11 	1500 A 	44 	47 	-
PPP (D) 	7/15-17/11 	928 RV 	46 	48 	6
ABC/Post 	7/14-17/11 	1001 A 	47 	48 	5
DailyKos/SEIU/PPP (D) 	7/14-17/11 	1000 RV 	44 	52 	4
NBC/WSJ 	7/14-17/11 	1000 A 	47 	48 	5
Gallup 	7/13-15/11 	1500 A 	42 	50 	-
Rasmussen 	7/13-15/11 	1500 LV 	47 	52 	-
Rasmussen 	7/10-12/11 	1500 LV 	48 	51 	-
Gallup 	7/10-12/11 	1500 A 	46 	46 	-
YouGov/Polimetrix 	7/9-12/11 	1000 A 	40 	50 	10
Zogby (Internet) 	7/8-11/11 	2132 LV 	42 	58 	1
Ipsos/Reuters 	7/8-11/11 	1132 A 	49 	46 	4
Quinnipiac 	7/5-11/11 	2311 RV 	47 	46 	7
DailyKos/SEIU/PPP (D) 	7/7-10/11 	1002 RV 	47 	49 	4
Gallup 	7/7-9/11 	1500 A 	46 	45 	-
Rasmussen 	7/7-9/11 	1500 LV 	46 	53 	-
Gallup 	7/3-6/11 	1500 A 	46 	47 	-
Rasmussen 	7/2-6/11 	1500 LV 	48 	50 	-
YouGov/Polimetrix 	7/2-5/11 	1000 A 	43 	51 	5
Zogby (Internet) 	7/1-5/11 	2159 LV 	42 	58 	1
Gallup 	6/30-7/2/11 	1500 A 	45 	47 	-
Rasmussen 	6/29-7/1/11 	1500 LV 	49 	50 	-
Gallup 	6/27-29/11 	1500 A 	46 	46 	-
Rasmussen 	6/26-28/11 	1500 LV 	47 	52 	-
YouGov/Polimetrix 	6/25-28/11 	1000 A 	43 	49 	8
CBS/Times 	6/24-28/11 	979 A 	47 	44 	9
Gallup 	6/24-26/11 	1500 A 	43 	49 	-
DailyKos/SEIU/PPP (D) 	6/23-26/11 	1002 RV 	46 	50 	4
Rasmussen 	6/23-25/11 	1500 LV 	48 	51 	-
Gallup 	6/21-23/11 	1500 A 	45 	47 	-
Marist/McClatchy 	6/15-23/11 	801 RV 	45 	47 	8
Rasmussen 	6/20-22/11 	1500 LV 	46 	53 	-
YouGov/Polimetrix 	6/18-21/11 	1000 A 	44 	50 	6
Democracy Corps (D) 	6/18-21/11 	1000 LV 	46 	48 	6
Bloomberg 	6/27-20/11 	1000 A 	49 	44 	7
Gallup 	6/18-20/11 	1500 A 	45 	48 	-
ARG 	6/17-20/11 	1100 A 	42 	52 	6
AP-GfK 	6/16-20/11 	1001 A 	52 	47 	1
Rasmussen 	6/17-19/11 	1500 LV 	47 	51 	-
DailyKos/SEIU/PPP (D) 	6/16-19/11 	1002 RV 	48 	48 	5
Pew 	6/15-19/11 	1502 A 	46 	45 	8
Gallup 	6/15-17/11 	1500 A 	46 	46 	-
Rasmussen 	6/14-16/11 	1500 LV 	46 	54 	-
Gallup 	6/12-14/11 	1500 A 	47 	47 	-
YouGov/Polimetrix 	6/11-14/11 	1000 A 	45 	49 	8
Rasmussen 	6/11-13/11 	1500 LV 	46 	54 	-
NBC/WSJ 	6/9-13/11 	1000 A 	49 	46 	5
DailyKos/SEIU/PPP (D) 	6/9-12/11 	1002 RV 	49 	49 	2
Gallup 	6/9-11/11 	1500 A 	46 	44 	-
Rasmussen 	6/8-10/11 	1500 LV 	48 	51 	-
Zogby (Internet) 	6/7-9/11 	2061 LV 	43 	56 	1
Gallup 	6/6-8/11 	1500 A 	46 	44 	-
Rasmussen 	6/5-7/11 	1500 LV 	48 	51 	-
FOX 	6/5-7/11 	912 RV 	48 	43 	8
FOX 	6/5-7/11 	912 RV 	46 	46 	8
YouGov/Polimetrix 	6/4-7/11 	1000 A 	45 	48 	7
CNN 	6/3-7/11 	1015 A 	48 	48 	-
CBS 	6/3-7/11 	1024 A 	48 	43 	9
Ipsos/Reuters 	6/3-6/11 	1132 A 	50 	46 	4
Zogby (Internet) 	6/2-6/11 	2022 LV 	46 	53 	1
Quinnipiac 	5/31-6/6/11 	1946 RV 	47 	46 	7
Gallup 	6/3-5/11 	1500 A 	49 	43 	-
ABC/Post 	6/2-5/11 	1002 A 	47 	49 	4
DailyKos/SEIU/PPP (D) 	6/2-5/11 	1002 RV 	46 	48 	6
Rasmussen 	6/2-4/11 	1500 LV 	50 	50 	-
Gallup 	5/31-6/2/11 	1500 A 	51 	42 	-
Rasmussen 	5/30-6/1/11 	1500 LV 	49 	50 	-
YouGov/Polimetrix 	5/28-31/11 	1000 A 	45 	46 	8
Zogby (Internet) 	5/27-31/11 	2225 LV 	48 	52 	-
Pew 	5/25-30/11 	1509 A 	52 	39 	10
Rasmussen 	5/27-29/11 	1500 LV 	49 	49 	-
Gallup 	5/27-29/11 	1500 A 	47 	44 	-
Rasmussen 	5/24-26/11 	1500 LV 	49 	49 	-
Gallup 	5/24-26/11 	1500 A 	51 	41 	-
CNN 	5/24-26/11 	1007 A 	54 	45 	2
PPP (D) 	5/23-25/11 	600 RV 	48 	48 	4
Democracy Corps (D)/Women's Voices. Women Vote. 	5/21-25/11 	1000 LV 	49 	45 	-
YouGov/Polimetrix 	5/21-24/11 	1000 A 	45 	49 	6
Rasmussen 	5/21-23/11 	1500 LV 	51 	48 	-
Gallup 	5/21-23/11 	1500 A 	51 	42 	-
Allstate/National Journal 	5/28-22/11 	1000 A 	51 	41 	8
DailyKos/SEIU/PPP (D) 	5/19-22/11 	1002 RV 	49 	46 	5
Rasmussen 	5/18-20/11 	1500 LV 	48 	50 	-
Gallup 	5/18-20/11 	1500 A 	49 	43 	-
Rasmussen 	5/15-17/11 	1500 LV 	50 	49 	-
Gallup 	5/15-17/11 	1500 A 	48 	43 	-
FOX 	5/15-17/11 	910 RV 	55 	41 	4
YouGov/Polimetrix 	5/14-17/11 	900 A 	44 	46 	9
Suffolk 	5/10-17/11 	1070 LV 	47 	45 	8
DailyKos/SEIU/PPP (D) 	5/12-15/11 	1002 RV 	51 	44 	5
Gallup 	5/12-14/11 	1500 A 	48 	44 	-
Rasmussen 	5/12-14/11 	1500 LV 	48 	51 	-
GWU/Politico (Lake/Tarrance) 	5/8-12/11 	1000 LV 	52 	44 	4
Rasmussen 	5/9-11/11 	1500 LV 	47 	52 	-
Gallup 	5/9-11/11 	1500 A 	51 	42 	-
YouGov/Polimetrix 	5/7-10/11 	900 A 	45 	48 	6
AP-GfK 	5/5-9/11 	1001 A 	60 	39 	1
Ipsos/Reuters 	5/5-9/11 	1029 A 	48 	47 	4
Gallup 	5/6-8/11 	1500 A 	51 	40 	-
Pew 	5/5-8/11 	1003 A 	50 	39 	11
DailyKos/SEIU/PPP (D) 	5/5-8/11 	1002 RV 	51 	43 	6
PPP (D) 	5/5-8/11 	814 RV 	49 	43 	7
Rasmussen 	5/5-7/11 	1500 LV 	51 	48 	-
NBC News 	5/5-7/11 	800 A 	52 	41 	7
Gallup 	5/3-5/11 	1500 A 	47 	44 	-
Rasmussen 	5/2-4/11 	1500 LV 	49 	50 	-
YouGov/Polimetrix 	5/2-4/11 	900 A 	48 	47 	5
Newsweek/Daily Beast 	5/2-3/11 	600 A 	48 	49 	-
Quinnipiac 	5/2-3/11 	1406 RV 	52 	40 	8
SurveyUSA 	5/2/11 	1000 A 	46 	42 	11
Pew 	5/2/11 	654 A 	56 	38 	6
CNN 	5/2/11 	700 A 	52 	43 	5
Gallup 	4/30-5/2/11 	1500 A 	47 	44 	-
Newsweek/Daily Beast 	4/30-5/1/11 	600 A 	48 	49 	-
Rasmussen 	4/29-5/1/11 	1500 LV 	49 	49 	-
DailyKos/SEIU/PPP (D) 	4/28-5/1/11 	1002 RV 	46 	50 	5
Quinnipiac 	4/26-5/1/11 	1406 RV 	46 	48 	6
Gallup 	4/27-29/11 	1500 A 	45 	47 	-
Rasmussen 	4/26-28/11 	1500 LV 	48 	51 	-
FOX 	4/25-27/11 	911 RV 	47 	47 	5
Gallup 	4/23-26/11 	1500 A 	43 	48 	-
YouGov/Polimetrix 	4/23-26/11 	1000 A 	41 	51 	9
Rasmussen 	4/23-25/11 	1500 LV 	46 	53 	-
Zogby (Internet) 	4/21-25/11 	2055 LV 	41 	59 	1
DailyKos/SEIU/PPP (D) 	4/21-24/11 	1003 RV 	44 	50 	6
Gallup 	4/20-22/11 	1500 A 	44 	47 	-
Rasmussen 	4/20-22/11 	1500 LV 	48 	51 	-
ARG 	4/17-20/11 	1100 A 	42 	53 	5
CBS/Times 	4/15-20/11 	1224 A 	46 	45 	9
Rasmussen 	4/17-19/11 	1500 LV 	46 	53 	-
Gallup 	4/17-19/11 	1500 A 	42 	49 	-
YouGov/Polimetrix 	4/16-19/11 	1000 A 	43 	48 	8
ABC/Post 	4/14-17/11 	1001 A 	47 	50 	3
DailyKos/SEIU/PPP (D) 	4/14-17/11 	1003 RV 	45 	48 	7
Rasmussen 	4/14-16/11 	1500 LV 	48 	51 	-
Gallup 	4/14-16/11 	1500 A 	44 	47 	-
Zogby (Internet) 	4/13-15/11 	2132 LV 	43 	57 	1
Marist/McClatchy 	4/10-14/11 	1084 RV 	44 	49 	6
Rasmussen 	4/11-13/11 	1500 LV 	49 	50 	-
Gallup 	4/11-13/11 	1500 A 	42 	50 	-
Democracy Corps (D)/Campaign For America's Future 	4/10-12/11 	1000 LV 	44 	50 	7
YouGov/Polimetrix 	4/9-12/11 	1000 A 	41 	50 	9
Ipsos/Reuters 	4/7-11/11 	1042 A 	46 	49 	4
CNN 	4/9-10/11 	824 A 	48 	50 	2
Rasmussen 	4/8-10/11 	1500 LV 	44 	55 	-
Gallup 	4/8-10/11 	1500 A 	45 	46 	-
DailyKos/SEIU/PPP (D) 	4/7-10/11 	1002 RV 	48 	47 	5
PPP (D) 	4/7-10/11 	532 RV 	47 	48 	5
Reason/Rupe 	3/24-4/9/11 	1200 A 	46 	38 	17
Rasmussen 	4/5-7/11 	1500 LV 	47 	52 	-
Gallup 	4/5-7/11 	1500 A 	45 	47 	-
FOX 	4/3-5/11 	914 RV 	49 	47 	5
YouGov/Polimetrix 	4/2-5/11 	1000 A 	43 	50 	8
Rasmussen 	4/2-4/11 	1500 LV 	47 	52 	-
Gallup 	4/2-4/11 	1500 A 	46 	45 	-
Zogby (Internet) 	4/1-4/11 	2126 LV 	43 	56 	1
NBC/WSJ 	3/31-4/4/11 	1000 A 	49 	45 	6
DailyKos/SEIU/PPP (D) 	3/31-4/3/11 	1000 RV 	46 	47 	7
Pew 	3/30-4/3/11 	1507 A 	47 	45 	8
Rasmussen 	3/30-4/1/11 	1500 LV 	47 	52 	-
Gallup 	3/30-4/1/11 	1500 A 	46 	45 	-
Rasmussen 	3/27-29/11 	1500 LV 	43 	56 	-
Gallup 	3/27-29/11 	1500 A 	49 	44 	-
YouGov/Polimetrix 	3/26-29/11 	1000 A 	40 	50 	9
Zogby (Internet) 	3/25-28/11 	1930 LV 	46 	54 	1
AP-GfK 	3/24-28/11 	1001 A 	53 	45 	-
Quinnipiac 	3/22-28/11 	2069 RV 	42 	48 	10
Fairleigh Dickinson 	3/21-28/11 	800 RV 	44 	48 	8
DailyKos/SEIU/PPP (D) 	3/25-27/11 	1003 RV 	45 	48 	7
Gallup 	3/24-26/11 	1500 A 	46 	46 	-
Rasmussen 	3/24-26/11 	1500 LV 	46 	53 	-
Rasmussen 	3/21-23/11 	1500 LV 	48 	52 	-
Gallup 	3/21-23/11 	1500 A 	45 	46 	-
YouGov/Polimetrix 	3/19-22/11 	1000 A 	44 	48 	8
CBS 	3/18-21/11 	1022 A 	49 	41 	10
Rasmussen 	3/18-20/11 	1500 LV 	46 	54 	-
Gallup 	3/18-20/11 	1500 A 	46 	44 	-
CNN 	3/18-20/11 	1012 A 	51 	47 	2
ARG 	3/17-20/11 	1100 A 	48 	47 	5
DailyKos/SEIU/PPP (D) 	3/17-20/11 	1003 RV 	47 	47 	6
Rasmussen 	3/15-17/11 	1500 LV 	45 	54 	-
Gallup 	3/14-17/11 	1500 A 	51 	42 	-
FOX 	3/14-16/11 	913 RV 	49 	44 	7
YouGov/Polimetrix 	3/12-15/11 	1000 A 	45 	45 	10
Rasmussen 	3/12-14/11 	1500 LV 	43 	57 	-
Gallup 	3/11-13/11 	1500 A 	46 	44 	-
CNN 	3/11-13/11 	1023 A 	50 	47 	3
ABC/Post 	3/10-13/11 	1053 A 	51 	45 	4
PPP (D) 	3/10-13/11 	642 RV 	47 	47 	5
DailyKos/SEIU/PPP (D) 	3/10-13/11 	1003 RV 	45 	51 	4
Rasmussen 	3/9-11/11 	1500 LV 	47 	52 	-
Gallup 	3/8-10/11 	1500 A 	47 	45 	-
Rasmussen 	3/6-8/11 	1500 LV 	47 	52 	-
YouGov/Polimetrix 	3/5-8/11 	1000 A 	44 	48 	7
Allstate/National Journal 	3/4-8/11 	1000 A 	49 	44 	8
Gallup 	3/5-7/11 	1500 A 	46 	46 	-
Bloomberg 	3/4-7/11 	1001 A 	51 	43 	6
DailyKos/SEIU/PPP (D) 	3/4-6/11 	1003 RV 	50 	46 	4
Ipsos/Reuters 	3/3-6/11 	1040 A 	49 	47 	4
Rasmussen 	3/3-5/11 	1500 LV 	47 	52 	-
Gallup 	3/2-4/11 	1500 A 	47 	44 	-
Zogby (Internet) 	3/2-4/11 	2061 LV 	44 	55 	1
Resurgent Republic (R) 	3/1-3/11 	1000 RV 	47 	49 	5
Rasmussen 	2/28-3/2/11 	1500 LV 	45 	54 	-
Gallup 	2/27-3/1/11 	1500 A 	45 	46 	-
YouGov/Polimetrix 	2/26-3/1/11 	1000 A 	44 	48 	8
Pew 	2/22-3/1/11 	1504 A 	51 	39 	10
NBC/WSJ 	2/24-28/11 	1000 A 	48 	46 	6
Quinnipiac 	2/21-28/11 	1887 RV 	46 	46 	8
Rasmussen 	2/25-27/11 	1500 LV 	49 	50 	-
DailyKos/PPP (D) 	2/24-27/11 	1003 RV 	48 	45 	7
Gallup 	2/24-26/11 	1500 A 	49 	44 	-
Rasmussen 	2/22-24/11 	1500 LV 	48 	52 	-
Gallup 	2/21-23/11 	1500 A 	46 	46 	-
YouGov/Polimetrix 	2/19-22/11 	1000 A 	43 	50 	8
Rasmussen 	2/19-21/11 	1500 LV 	44 	55 	-
Zogby (Internet) 	2/18-21/11 	2017 LV 	45 	55 	1
Gallup 	2/18-20/11 	1500 A 	48 	43 	-
ARG 	2/17-20/11 	1100 A 	48 	48 	4
DailyKos/PPP (D) 	2/17-20/11 	1002 RV 	46 	49 	5
Rasmussen 	2/16-18/11 	1500 LV 	45 	53 	-
Gallup 	2/15-17/11 	1500 A 	49 	43 	-
Rasmussen 	2/13-15/11 	1500 LV 	48 	51 	-
YouGov/Polimetrix 	2/12-15/11 	1000 A 	43 	49 	8
Newsweek/Daily Beast 	2/12-15/11 	918 LV 	50 	44 	-
Gallup 	2/12-14/11 	1500 A 	48 	44 	-
CBS 	2/11-14/11 	1031 A 	48 	41 	11
DailyKos/PPP (D) 	2/11-13/11 	1002 LV 	47 	48 	5
PPP (D) 	2/11-13/11 	600 LV 	49 	46 	6
Rasmussen 	2/10-12/11 	1500 LV 	48 	51 	-
Gallup 	2/9-11/11 	1500 A 	48 	44 	-
Rasmussen 	2/7-9/11 	1500 LV 	50 	50 	-
FOX 	2/7-9/11 	900 RV 	51 	43 	6
Democracy Corps (D) 	2/7-9/11 	1001 LV 	51 	44 	5
Gallup 	2/5-8/11 	1500 A 	47 	44 	-
YouGov/Polimetrix 	2/5-8/11 	1000 A 	46 	48 	6
Zogby (Internet) 	2/3-8/11 	10018 LV 	46 	53 	1
Ipsos/Reuters 	2/4-7/11 	1021 A 	51 	46 	3
Pew 	2/2-7/11 	1385 A 	49 	42 	9
Rasmussen 	2/4-6/11 	1500 LV 	49 	50 	-
DailyKos/PPP (D) 	2/3-6/11 	1002 LV 	49 	46 	5
Gallup 	2/2-4/11 	1500 A 	45 	47 	-
Rasmussen 	2/1-3/11 	1500 LV 	46 	53 	-
Gallup 	1/30-2/1/11 	1500 A 	50 	42 	-
YouGov/Polimetrix 	1/29-2/1/11 	1000 A 	44 	49 	7
Rasmussen 	1/29-31/11 	1500 LV 	50 	49 	-
Zogby (Internet) 	1/27-31/11 	2073 LV 	44 	56 	1
DailyKos/PPP (D) 	1/27-30/11 	1002 LV 	50 	45 	5
Gallup 	1/27-29/11 	1500 A 	50 	41 	-
Rasmussen 	1/26-28/11 	1500 LV 	49 	49 	-
Gallup 	1/24-26/11 	1500 A 	49 	42 	-
Rasmussen 	1/23-25/11 	1500 LV 	50 	48 	-
YouGov/Polimetrix 	1/22-25/11 	1000 A 	45 	46 	8
Gallup 	1/21-23/11 	1500 A 	50 	42 	-
CNN 	1/21-23/11 	1012 A 	55 	44 	1
DailyKos/PPP (D) 	1/20-23/11 	1001 RV 	46 	48 	6
Rasmussen 	1/20-22/11 	1500 LV 	50 	49 	-
Gallup 	1/18-20/11 	1500 A 	50 	42 	-
ARG 	1/17-20/11 	1100 A 	50 	46 	4
Rasmussen 	1/17-19/11 	1500 LV 	49 	50 	-
CBS/Times 	1/15-19/11 	1036 A 	49 	39 	12
YouGov/Polimetrix 	1/15-18/11 	1000 A 	45 	48 	7
Gallup 	1/15-17/11 	1500 A 	50 	42 	-
NBC/WSJ 	1/13-17/11 	1000 A 	53 	41 	6
CNN 	1/14-16/11 	1008 A 	53 	45 	2
Rasmussen 	1/14-16/11 	1500 LV 	46 	53 	-
DailyKos/PPP (D) 	1/14-16/11 	1002 LV 	46 	50 	4
ABC/Post 	1/13-16/11 	1053 A 	54 	43 	3
Resurgent Republic (R) 	1/12-16/11 	1000 RV 	53 	44 	4
Gallup 	1/12-14/11 	1500 A 	49 	43 	-
Rasmussen 	1/11-13/11 	1500 LV 	47 	51 	-
Democracy Corps (D)/Campaign for America's Future 	1/9-12/11 	800 LV 	47 	47 	6
Gallup 	1/9-11/11 	1500 A 	48 	44 	-
YouGov/Polimetrix 	1/8-11/11 	1000 A 	46 	48 	6
Quinnipiac 	1/4-11/11 	2424 RV 	48 	44 	8
Rasmussen 	1/8-10/11 	1500 LV 	49 	51 	-
Ipsos/Reuters 	1/7-10/11 	1021 A 	50 	47 	3
Marist/McClatchy 	1/6-10/11 	827 RV 	48 	43 	9
AP-GfK 	1/5-10/11 	1002 A 	53 	46 	2
DailyKos/PPP (D) 	1/6-9/11 	1002 LV 	45 	51 	4
Pew 	1/5-9/11 	1503 A 	46 	44 	10
Gallup 	1/6-8/11 	1500 A 	48 	43 	-
Rasmussen 	1/5-7/11 	1500 LV 	48 	50 	-
Gallup 	1/3-5/11 	1500 A 	48 	46 	-
Rasmussen 	1/2-4/11 	1500 LV 	46 	54 	-
YouGov/Polimetrix 	1/1-4/11 	1000 A 	46 	47 	7
Zogby (Internet) 	12/30/10-1/3/11 	2073 LV 	43 	56 	1
Gallup 	12/28/10-1/2/11 	1500 A 	50 	42 	-
Rasmussen 	12/28-30/10 	1500 LV 	48 	51 	-
YouGov/Polimetrix 	12/25-28/10 	1000 A 	45 	50 	6
Gallup 	12/23-27/10 	1500 A 	45 	48 	-
Rasmussen 	12/23-27/10 	1500 LV 	47 	51 	-
Rasmussen 	12/20-22/10 	1500 LV 	47 	51 	-
Gallup 	12/20-22/10 	1500 A 	49 	45 	-
YouGov/Polimetrix 	12/18-21/10 	1000 A 	42 	50 	7
ARG 	12/17-20/10 	1100 A 	41 	51 	8
Rasmussen 	12/17-19/10 	1500 LV 	49 	50 	-
Gallup 	12/17-19/10 	1500 A 	46 	45 	-
CNN 	12/17-19/10 	1014 A 	48 	48 	4
Rasmussen 	12/14-16/10 	1500 LV 	44 	55 	-
Gallup 	12/14-16/10 	1500 A 	45 	48 	-
FOX 	12/14-15/10 	1200 RV 	40 	51 	9
YouGov/Polimetrix 	12/11-14/10 	1000 A 	39 	53 	9
Rasmussen 	12/11-13/10 	1500 LV 	45 	54 	-
Gallup 	12/11-13/10 	1500 A 	46 	45 	-
NBC/WSJ 	12/9-13/10 	1000 A 	45 	48 	7
ABC/Post 	12/9-12/10 	1001 A 	49 	47 	4
Rasmussen 	12/8-10/10 	1500 LV 	46 	53 	-
Gallup 	12/8-10/10 	1500 A 	43 	49 	-
Zogby (Internet) 	12/8-10/10 	1914 LV 	39 	61 	1
Marist/McClatchy 	12/2-8/10 	873 RV 	42 	50 	8
Rasmussen 	12/5-7/10 	1500 LV 	46 	53 	-
Bloomberg 	12/4-7/10 	1000 A 	47 	48 	5
YouGov/Polimetrix 	12/4-7/10 	1000 A 	40 	54 	7
Ipsos/Reuters 	12/2-5/10 	1028 A 	45 	46 	8
Rasmussen 	12/2-4/10 	1500 LV 	46 	54 	-
Gallup 	12/2-4/10 	1500 A 	48 	43 	-
CBS 	11/29-12/2/10 	1137 A 	48 	42 	10
Zogby (Internet) 	11/29-12/1/10 	2084 LV 	42 	58 	1
Rasmussen 	11/29-12/1/10 	1500 LV 	44 	54 	-
Gallup 	11/28-12/1/10 	1500 A 	45 	47 	-
Rasmussen 	11/22-28/10 	1500 LV 	47 	52 	-
Gallup 	11/24-27/10 	1500 A 	45 	47 	-
Gallup 	11/21-23/10 	1500 A 	44 	47 	-
Zogby (Internet) 	11/19-22/10 	2032 LV 	39 	60 	1
AP-GfK 	11/18-22/10 	1000 A 	48 	48 	4
Rasmussen 	11/19-21/10 	1500 LV 	46 	52 	-
PPP (D) 	11/19-21/10 	707 RV 	47 	50 	3
Gallup 	11/17-20/10 	1500 A 	46 	47 	-
Rasmussen 	11/16-18/10 	1500 LV 	47 	52 	-
Gallup 	11/14-16/10 	1500 A 	48 	45 	-
YouGov/Polimetrix 	11/13-16/10 	1000 A 	40 	55 	5
Rasmussen 	11/13-15/10 	1500 LV 	45 	54 	-
Zogby (Internet) 	11/12-15/10 	2062 LV 	42 	58 	0
NBC/WSJ 	11/11-15/10 	1000 A 	47 	47 	6
Quinnipiac 	11/8-15/10 	2424 RV 	44 	49 	6
CNN 	11/11-14/10 	1014 A 	48 	50 	3
Gallup 	11/11-13/10 	1500 A 	43 	49 	-
Rasmussen 	11/10-12/10 	1500 LV 	46 	53 	-
Gallup 	11/8-10/10 	1500 A 	44 	48 	-
CBS 	11/7-10/10 	1137 A 	45 	45 	10
Rasmussen 	11/7-9/10 	1500 LV 	45 	54 	-
YouGov/Polimetrix 	11/6-9/10 	1000 A 	42 	49 	9
AP-GfK 	11/3-8/10 	1000 A 	47 	51 	2
Gallup 	11/5-7/10 	1500 A 	47 	46 	-
Pew 	11/4-7/10 	1255 A 	44 	44 	12
Rasmussen 	11/4-6/10 	1500 LV 	46 	54 	-
Gallup 	11/2-4/10 	1500 A 	44 	48 	-
Democracy Corps (D)/Resurgent Republic (R) 	11/2-3/10 	800 LV 	46 	51 	3
Rasmussen 	11/1-3/10 	1500 LV 	45 	54 	-
Gallup 	10/30-11/1/10 	1500 A 	44 	48 	-
Zogby (Internet) 	10/29-11/1/10 	2056 LV 	45 	54 	-
YouGov/Polimetrix 	10/28-11/1/10 	2500 A 	42 	53 	6
Rasmussen 	10/29-31/10 	1500 LV 	50 	49 	-
Ipsos/Reuters 	10/28-31/10 	1075 A 	45 	51 	4
USA Today/Gallup 	10/28-30/10 	2240 A 	45 	49 	6
NBC/WSJ 	10/28-30/10 	748 LV 	44 	52 	4
Gallup 	10/27-29/10 	1500 A 	46 	48 	-
Rasmussen 	10/26-28/10 	1500 LV 	44 	55 	-
ABC/Post 	10/25-28/10 	1202 A 	50 	45 	5
FOX 	10/23-28/10 	1200 RV 	41 	50 	9
Zogby (Internet) 	10/25-27/10 	2067 LV 	43 	56 	0
Gallup 	10/24-26/10 	1500 A 	44 	48 	-
YouGov/Polimetrix 	10/23-26/10 	1800 A 	43 	52 	6
CBS/Times 	10/22-26/10 	1173 A 	45 	47 	8
Marist/McClatchy 	10/22-26/10 	807 RV 	48 	43 	9
Rasmussen 	10/23-25/10 	1500 LV 	47 	52 	-
Democracy Corps (D) 	10/23-25/10 	800 LV 	45 	52 	4
Zogby (Internet) 	10/22-25/10 	2070 LV 	47 	53 	1
Gallup 	10/21-23/10 	1500 A 	41 	50 	-
Rasmussen 	10/20-22/10 	1500 LV 	45 	54 	-
Newsweek 	10/20-21/10 	1005 A 	54 	40 	6
Gallup 	10/18-20/10 	1500 A 	46 	46 	-
ARG 	10/17-20/10 	1100 A 	43 	48 	9
GWU/Politico (Lake/Tarrance) 	10/17-20/10 	1000 LV 	45 	50 	4
Rasmussen 	10/17-19/10 	1500 LV 	47 	52 	-
YouGov/Polimetrix 	10/16-19/10 	1000 A 	42 	52 	5
Zogby (Internet) 	10/15-18/10 	2068 LV 	46 	54 	1
NBC/WSJ 	10/14-18/10 	1000 RV 	47 	49 	4
AP-GfK 	10/13-18/10 	1501 A 	49 	50 	1
Pew 	10/13-18/10 	2251 A 	46 	45 	9
Gallup 	10/15-17/10 	1500 A 	46 	46 	-
Rasmussen 	10/14-16/10 	1500 LV 	47 	52 	-
Gallup 	10/12-14/10 	1500 A 	44 	48 	-
Rasmussen 	10/11-13/10 	1500 LV 	44 	55 	-
FOX 	10/11-13/10 	1200 RV 	43 	47 	9
YouGov/Polimetrix 	10/9-12/10 	1000 A 	42 	51 	7
Gallup 	10/9-11/10 	1500 A 	46 	47 	-
Zogby (Internet) 	10/8-11/10 	2071 LV 	49 	51 	1
Ipsos/Reuters 	10/7-11/10 	1038 A 	43 	53 	4
Rasmussen 	10/8-10/10 	1500 LV 	48 	51 	-
Bloomberg 	10/7-10/10 	721 LV 	47 	48 	5
Gallup 	10/5-8/10 	1500 A 	47 	46 	-
Rasmussen 	10/5-7/10 	1500 LV 	47 	52 	-
CNN 	10/5-7/10 	1008 A 	45 	52 	3
AP/Knowledge Networks 	9/17-10/7/10 	1254 A 	36 	48 	15
YouGov/Polimetrix 	10/1-5/10 	1000 A 	43 	51 	6
CBS 	10/1-5/10 	1129 A 	44 	45 	11
Marist/McClatchy 	9/30-10/5/10 	813 RV 	43 	50 	7
Rasmussen 	10/2-4/10 	1500 LV 	48 	51 	-
Gallup 	10/2-4/10 	1500 A 	45 	48 	-
Democracy Corps (D) 	10/2-4/10 	1000 LV 	42 	52 	5
Zogby (Internet) 	10/1-4/10 	2077 LV 	46 	53 	1
ABC/Post 	9/30-10/3/10 	1002 A 	50 	47 	3
Rasmussen 	9/29-10/1/10 	1500 LV 	47 	53 	-
Gallup 	9/29-10/1/10 	1500 A 	46 	46 	-
Newsweek 	9/29-30/10 	1025 A 	48 	46 	6
FOX 	9/28-29/10 	900 RV 	42 	49 	9
Rasmussen 	9/26-28/10 	1500 LV 	46 	52 	-
Gallup 	9/26-28/10 	1500 A 	45 	49 	-
YouGov/Polimetrix 	9/25-28/10 	1000 A 	41 	52 	7
Zogby (Internet) 	9/24-27/10 	2068 LV 	45 	54 	1
NBC/WSJ 	9/22-26/10 	1000 A 	46 	49 	5
Rasmussen 	9/23-25/10 	1500 LV 	47 	52 	-
Gallup 	9/23-25/10 	1500 A 	44 	49 	-
CNN 	9/21-23/10 	1010 A 	42 	54 	-
Rasmussen 	9/20-22/10 	1500 LV 	48 	51 	-
Gallup 	9/20-22/10 	1500 A 	44 	47 	-
GWU/Politico (Lake/Tarrance) 	9/19-22/10 	1000 LV 	46 	51 	3
YouGov/Polimetrix 	9/18-21/10 	1000 A 	45 	51 	5
Zogby (Internet) 	9/17-20/10 	2068 LV 	49 	51 	1
ARG 	9/17-20/10 	1100 A 	44 	51 	5
Rasmussen 	9/17-19/10 	1500 LV 	44 	56 	-
Gallup 	9/17-19/10 	1500 A 	47 	46 	-
Ipsos/Reuters 	9/16-19/10 	1161 A 	47 	50 	4
Rasmussen 	9/14-16/10 	1500 LV 	45 	54 	-
FOX 	9/14-16/10 	900 RV 	42 	52 	6
Gallup 	9/14-16/10 	1500 A 	45 	48 	-
Marist/McClatchy 	9/14-16/10 	813 RV 	45 	50 	5
YouGov/Polimetrix 	9/11-14/10 	1000 A 	40 	52 	8
Zogby (Internet) 	9/10-14/10 	1773 LV 	46 	54 	1
CBS/Times 	9/10-14/10 	1259 A 	45 	47 	8
Rasmussen 	9/11-13/10 	1500 LV 	47 	52 	-
Gallup 	9/11-13/10 	1500 A 	47 	46 	-
PPP (D) 	9/10-13/10 	590 RV 	47 	49 	3
AP-GfK 	9/8-13/10 	1000 A 	49 	50 	1
Rasmussen 	9/8-10/10 	1500 LV 	42 	57 	-
Gallup 	9/8-10/10 	1500 A 	44 	48 	-
GWU/Politico (Lake/Tarrance) 	9/7-9/10 	1000 LV 	45 	49 	7
Rasmussen 	9/5-7/10 	1500 LV 	45 	54 	-
Gallup 	9/5-7/10 	1500 A 	45 	47 	-
YouGov/Polimetrix 	9/4-7/10 	1000 A 	43 	49 	8
Quinnipiac 	8/31-9/7/10 	1907 RV 	44 	47 	9
AP/RWJF/Knowledge Networks 	8/31-9/7/10 	1251 A 	37 	41 	22
Pew 	8/25-9/6/10 	3509 A 	47 	44 	9
Rasmussen 	9/2-4/10 	1500 LV 	42 	57 	-
Gallup 	9/2-4/10 	1500 A 	45 	48 	-
CNN 	9/1-2/10 	1024 A 	50 	49 	1
FOX 	9/1-2/10 	900 RV 	46 	48 	6
ABC/Post 	8/30-9/2/10 	1002 A 	46 	52 	-
Democracy Corps (D) 	8/30-9/2/10 	1000 LV 	46 	50 	4
Rasmussen 	8/30-9/1/10 	1500 LV 	47 	52 	-
Gallup 	8/30-9/1/10 	1500 A 	46 	45 	-
YouGov/Polimetrix 	8/28-31/10 	1000 A 	42 	51 	7
Zogby (Internet) 	8/27-30/10 	2058 LV 	44 	56 	1
Allstate/National Journal 	8/27-30/10 	1201 A 	46 	49 	4
NBC/WSJ 	8/26-30/10 	1000 A 	45 	49 	6
Rasmussen 	8/27-29/10 	1500 LV 	46 	52 	-
Gallup 	8/27-29/10 	1500 A 	43 	49 	-
Newsweek 	8/25-26/10 	1029 A 	47 	45 	8
Rasmussen 	8/24-26/10 	1500 LV 	46 	54 	-
Gallup 	8/24-26/10 	1500 A 	44 	49 	-
YouGov/Polimetrix 	8/21-24/10 	1000 A 	42 	52 	6
CBS News 	8/20-24/10 	1082 A 	48 	44 	8
Rasmussen 	8/21-23/10 	1500 LV 	45 	54 	-
Gallup 	8/21-23/10 	1500 A 	45 	50 	-
Zogby (Internet) 	8/18-23/10 	8509 LV 	46 	53 	1
Ipsos/Reuters 	8/19-22/10 	1063 A 	45 	52 	3
Rasmussen 	8/18-20/10 	1500 LV 	45 	53 	-
Gallup 	8/18-20/10 	1500 A 	43 	50 	-
ARG 	8/17-20/10 	1100 A 	43 	51 	6
Time 	8/16-17/10 	1002 A 	46 	45 	9
Rasmussen 	8/15-17/10 	1500 LV 	45 	54 	-
Gallup 	8/15-17/10 	1500 A 	41 	52 	-
YouGov/Polimetrix 	8/14-17/10 	1000 A 	43 	52 	6
AP-GfK 	8/11-16/10 	1007 A 	49 	50 	1
Rasmussen 	8/12-14/10 	1500 LV 	45 	53 	-
Gallup 	8/12-14/10 	1500 A 	42 	49 	-
FOX 	8/10-11/10 	900 RV 	43 	49 	8
Rasmussen 	8/9-11/10 	1500 LV 	45 	54 	-
Gallup 	8/9-11/10 	1500 A 	46 	47 	-
Zogby (Internet) 	8/9-11/10 	2067 LV 	43 	56 	1
YouGov/Polimetrix 	8/7-10/10 	1000 A 	45 	48 	7
CNN 	8/6-10/10 	1009 A 	47 	51 	2
PPP (D) 	8/6-9/10 	606 RV 	47 	48 	5
NBC/WSJ 	8/5-9/10 	1000 A 	47 	48 	5
Rasmussen 	8/6-8/10 	1500 LV 	46 	52 	-
Gallup 	8/6-8/10 	1500 A 	45 	48 	-
Rasmussen 	8/3-5/10 	1500 LV 	47 	53 	-
Gallup 	8/3-5/10 	1500 A 	45 	49 	-
Pew 	7/21-8/5/10 	3003 A 	47 	41 	12
YouGov/Polimetrix 	7/31-8/3/10 	1000 A 	45 	48 	8
Rasmussen 	7/31-8/2/10 	1500 LV 	46 	53 	-
Gallup 	7/31-8/2/10 	1500 A 	45 	46 	-
USA Today/Gallup 	7/27-8/1/10 	1208 A 	41 	53 	6
Gallup 	7/28-30/10 	1500 A 	46 	47 	-
Rasmussen 	7/28-30/10 	1500 LV 	44 	56 	-
Zogby (Internet) 	7/27-29/10 	2389 LV 	43 	57 	1
Democracy Corps (D)/CAF 	7/26-29/10 	1000 LV 	45 	51 	4
FOX 	7/27-28/10 	900 RV 	43 	50 	7
Rasmussen 	7/25-27/10 	1500 LV 	46 	53 	-
Gallup 	7/25-27/10 	1500 A 	45 	49 	-
YouGov/Polimetrix 	7/24-27/10 	1000 A 	44 	50 	6
Ipsos/Reuters 	7/22-25/10 	1075 A 	48 	48 	3
Rasmussen 	7/22-24/10 	1500 LV 	43 	56 	-
Gallup 	7/22-24/10 	1500 A 	44 	47 	-
Rasmussen 	7/19-21/10 	1500 LV 	44 	55 	-
Gallup 	7/19-21/10 	1500 A 	46 	46 	-
CNN 	7/16-21/10 	1018 A 	47 	50 	2
ARG 	7/17-20/10 	1100 A 	42 	51 	7
YouGov/Polimetrix 	7/17-20/10 	1000 A 	45 	48 	8
Zogby (Internet) 	7/16-19/10 	8487 LV 	45 	54 	1
Quinnipiac 	7/13-19/10 	2181 RV 	44 	48 	8
Rasmussen 	7/16-18/10 	1500 LV 	47 	52 	-
Gallup 	7/16-18/10 	1500 A 	48 	44 	-
Rasmussen 	7/13-15/10 	1500 LV 	46 	54 	-
Gallup 	7/13-15/10 	1500 A 	44 	48 	-
FOX 	7/13-14/10 	900 RV 	43 	48 	9
Time 	7/12-13/10 	1002 A 	49 	45 	6
YouGov/Polimetrix 	7/10-13/10 	1000 A 	48 	45 	7
Rasmussen 	7/10-12/10 	1500 LV 	48 	52 	-
Gallup 	7/10-12/10 	1500 A 	48 	45 	-
CBS News 	7/9-12/10 	966 A 	44 	44 	12
PPP (D) 	7/9-12/10 	667 RV 	45 	52 	3
Bloomberg 	7/9-12/10 	1002 A 	52 	44 	4
ABC/Post 	7/7-11/10 	1288 A 	50 	47 	3
Rasmussen 	7/7-9/10 	1500 LV 	47 	52 	-
Gallup 	7/7-9/10 	1500 A 	46 	47 	-
Gallup 	7/3-6/10 	1500 A 	44 	46 	-
YouGov/Polimetrix 	7/3-6/10 	1000 A 	43 	52 	6
Rasmussen 	7/1-6/10 	1500 LV 	45 	54 	-
Gallup 	6/30-7/2/10 	1500 A 	47 	46 	-
FOX 	6/29-30/10 	900 RV 	47 	45 	9
Rasmussen 	6/28-30/10 	1500 LV 	44 	55 	-
Gallup 	6/27-29/10 	1500 A 	46 	45 	-
YouGov/Polimetrix 	6/26-29/10 	1000 A 	42 	49 	8
Zogby (Internet) 	6/25-28/10 	2061 LV 	46 	53 	1
Rasmussen 	6/25-27/10 	1500 LV 	49 	50 	-
Gallup 	6/24-26/10 	1500 A 	45 	46 	-
Newsweek 	6/23-24/10 	964 A 	48 	46 	6
Rasmussen 	6/22-24/10 	1500 LV 	45 	53 	-
Marist College 	6/17-24/10 	813 RV 	44 	45 	11
Gallup 	6/21-23/10 	1500 A 	45 	46 	-
Resurgent Republic (R) 	6/20-23/10 	1000 RV 	49 	48 	4
YouGov/Polimetrix 	6/19-22/10 	1000 A 	44 	49 	7
Democracy Corps (D) 	6/19-22/10 	1016 LV 	46 	50 	4
Rasmussen 	6/19-21/10 	1500 LV 	46 	53 	-
NBC/WSJ 	6/17-21/10 	1000 A 	45 	48 	7
Gallup 	6/18-20/10 	1500 A 	49 	44 	-
ARG 	6/17-20/10 	1100 A 	41 	51 	8
CBS/Times 	6/16-20/10 	1259 A 	47 	43 	10
Pew 	6/16-20/10 	1802 A 	48 	43 	9
Rasmussen 	6/16-18/10 	1500 LV 	42 	57 	-
Gallup 	6/15-17/10 	1500 A 	45 	46 	-
CNN 	6/16/10 	534 A 	50 	48 	2
Rasmussen 	6/13-15/10 	1500 LV 	42 	57 	-
YouGov/Polimetrix 	6/12-15/10 	1000 A 	44 	47 	9
Gallup 	6/12-14/10 	1500 A 	49 	44 	-
AP-GfK 	6/9-14/10 	1044 A 	50 	49 	1
Ipsos/McClatchy 	6/10-13/10 	1071 A 	50 	45 	5
Rasmussen 	6/10-12/10 	1500 LV 	47 	52 	-
Gallup 	6/9-11/10 	1500 A 	44 	48 	-
FOX 	6/8-9/10 	900 RV 	46 	45 	8
Rasmussen 	6/7-9/10 	1500 LV 	46 	53 	-
Gallup 	6/6-8/10 	1500 A 	47 	45 	-
YouGov/Polimetrix 	6/5-8/10 	1000 A 	44 	49 	7
Zogby (Internet) 	6/4-7/10 	2062 LV 	47 	53 	1
PPP (D) 	6/4-7/10 	650 RV 	48 	47 	5
Rasmussen 	6/4-6/10 	1500 LV 	46 	53 	-
ABC/Post 	6/3-6/10 	1004 A 	52 	45 	4
Gallup 	6/3-5/10 	1500 A 	45 	47 	-
Rasmussen 	6/1-3/10 	1500 LV 	48 	52 	-
Gallup 	5/30-6/2/10 	1500 A 	49 	45 	-
YouGov/Polimetrix 	5/29-6/1/10 	1000 A 	45 	49 	6
Rasmussen 	5/29-31/10 	1500 LV 	46 	54 	-
Gallup 	5/27-29/10 	1500 A 	46 	45 	-
Rasmussen 	5/26-28/10 	1500 LV 	48 	52 	-
Gallup 	5/24-26/10 	1500 A 	46 	47 	-
Rasmussen 	5/23-25/10 	1500 LV 	43 	56 	-
YouGov/Polimetrix 	5/22-25/10 	1000 A 	44 	48 	8
CBS News 	5/20-24/10 	1054 A 	47 	43 	10
Quinnipiac 	5/19-24/10 	1914 RV 	48 	43 	9
Gallup 	5/21-23/10 	1500 A 	48 	45 	-
CNN 	5/21-23/10 	1023 A 	51 	46 	3
NBC/MSNBC/Telemundo 	5/20-23/10 	700 A 	48 	45 	7
Rasmussen 	5/20-22/10 	1500 LV 	45 	54 	-
Gallup 	5/18-20/10 	1500 A 	49 	45 	-
ARG 	5/17-20/10 	1100 A 	49 	48 	3
FOX 	5/18-19/10 	900 RV 	45 	46 	8
Rasmussen 	5/17-19/10 	1500 LV 	45 	53 	-
Democracy Corps (D) 	5/15-18/10 	1016 LV 	47 	47 	6
YouGov/Polimetrix 	5/15-18/10 	1000 A 	46 	47 	7
Gallup 	5/15-17/10 	1500 A 	46 	46 	-
Zogby (Internet) 	5/14-17/10 	2063 LV 	50 	50 	1
Rasmussen 	5/14-16/10 	1500 LV 	46 	53 	-
Gallup 	5/12-14/10 	1500 A 	51 	42 	-
Rasmussen 	5/11-13/10 	1500 LV 	46 	53 	-
Gallup 	5/9-11/10 	1500 A 	49 	43 	-
YouGov/Polimetrix 	5/8-11/10 	1000 A 	50 	43 	7
AP-GfK 	5/7-11/10 	1001 A 	49 	50 	1
Rasmussen 	5/7-10/10 	1500 LV 	48 	51 	-
NBC/WSJ 	5/6-10/10 	1000 A 	50 	44 	6
PPP (D) 	5/7-9/10 	707 RV 	50 	46 	4
Pew 	5/7-9/10 	994 A 	47 	42 	11
Zogby (Internet) 	5/7-9/10 	2018 LV 	47 	53 	1
Ipsos/McClatchy 	5/6-9/10 	1016 A 	52 	43 	4
Gallup 	5/6-8/10 	1500 A 	50 	43 	-
Rasmussen 	5/4-6/10 	1500 LV 	45 	54 	-
FOX 	5/4-5/10 	900 RV 	48 	43 	9
Gallup 	5/3-5/10 	1500 A 	50 	42 	-
YouGov/Polimetrix 	5/1-4/10 	1000 A 	47 	48 	5
Rasmussen 	5/1-3/10 	1500 LV 	48 	51 	-
Gallup 	4/30-5/2/10 	1500 A 	47 	47 	-
CBS/Times 	4/28-5/2/10 	1079 A 	51 	39 	10
Rasmussen 	4/28-30/10 	1500 LV 	46 	53 	-
Gallup 	4/27-29/10 	1500 A 	49 	45 	-
Rasmussen 	4/25-27/10 	1500 LV 	47 	52 	-
Resurgent Republic (R) 	4/25-27/10 	1000 RV 	48 	48 	5
YouGov/Polimetrix 	4/24-27/10 	750 A 	45 	48 	7
Gallup 	4/24-26/10 	1500 A 	51 	42 	-
Allstate/National Journal 	4/22-26/10 	1200 A 	48 	46 	7
Pew 	4/21-26/10 	1546 A 	47 	42 	11
ABC/Post 	4/22-25/10 	1001 A 	54 	44 	3
Rasmussen 	4/22-24/10 	1500 LV 	45 	54 	-
Gallup 	4/21-23/10 	1500 A 	49 	42 	-
FOX 	4/20-21/10 	900 RV 	46 	46 	8
Rasmussen 	4/19-21/10 	1500 LV 	47 	52 	-
Gallup 	4/18-20/10 	1500 A 	49 	45 	-
ARG 	4/17-20/10 	1100 A 	47 	49 	4
YouGov/Polimetrix 	4/17-20/10 	1000 A 	46 	48 	6
Democracy Corps (D) 	4/17-20/10 	1016 LV 	48 	46 	6
Zogby (Internet) 	4/16-19/10 	2018 LV 	49 	51 	1
Quinnipiac 	4/14-19/10 	1930 RV 	44 	46 	10
Rasmussen 	4/16-18/10 	1500 LV 	48 	51 	-
Gallup 	4/15-17/10 	1500 A 	47 	46 	-
Rasmussen 	4/13-15/10 	1500 LV 	47 	52 	-
Gallup 	4/12-14/10 	1500 A 	49 	45 	-
Public Opinion Strategies (R) 	4/11-13/10 	800 LV 	50 	48 	2
YouGov/Polimetrix 	4/10-13/10 	1000 A 	46 	46 	8
Rasmussen 	4/10-12/10 	1500 LV 	49 	50 	-
AP-GfK 	4/7-12/10 	1001 A 	49 	50 	1
CBS/Times 	4/5-12/10 	1580 A 	50 	40 	10
Gallup 	4/9-11/10 	1500 A 	45 	48 	-
CNN 	4/9-11/10 	1008 A 	51 	47 	2
PPP (D) 	4/9-11/10 	622 RV 	46 	48 	6
Pew 	4/8-11/10 	2505 A 	48 	43 	9
Rasmussen 	4/7-9/10 	1500 LV 	48 	52 	-
Gallup 	4/6-8/10 	1500 A 	49 	46 	-
GWU (Lake/Tarrance) 	4/5-8/10 	1000 LV 	50 	47 	4
FOX 	4/6-7/10 	900 RV 	43 	48 	9
Rasmussen 	4/4-6/10 	1500 LV 	48 	52 	-
YouGov/Polimetrix 	4/3-6/10 	1000 A 	46 	47 	7
Gallup 	4/2-5/10 	1500 A 	49 	46 	-
Rasmussen 	4/1-3/10 	1500 LV 	46 	53 	-
Zogby (Internet) 	4/1-3/10 	3351 LV 	48 	52 	1
Gallup 	3/30-4/1/10 	1500 A 	50 	43 	-
CBS News 	3/29-4/1/10 	858 A 	44 	41 	15
Rasmussen 	3/29-31/10 	1500 LV 	47 	53 	-
YouGov/Polimetrix 	3/27-30/10 	1000 A 	46 	47 	7
Gallup 	3/27-29/10 	1500 A 	48 	44 	-
Marist College 	3/25-29/10 	860 RV 	46 	43 	11
Rasmussen 	3/26-28/10 	1500 LV 	47 	52 	-
CNN 	3/25-28/10 	1009 A 	51 	48 	1
Gallup 	3/24-26/10 	1500 A 	48 	45 	-
Washington Post 	3/23-26/10 	1000 A 	53 	43 	3
Rasmussen 	3/23-25/10 	1500 LV 	49 	51 	-
Quinnipiac 	3/22-23/10 	1552 RV 	45 	46 	9
Gallup 	3/21-23/10 	1500 A 	50 	44 	-
Rasmussen 	3/20-22/10 	1500 LV 	48 	52 	-
YouGov/Polimetrix 	3/20-22/10 	1000 A 	45 	47 	7
Bloomberg 	3/19-22/10 	1002 A 	50 	45 	5
CNN 	3/19-21/10 	1030 A 	46 	51 	3
CBS News 	3/18-21/10 	1059 A 	49 	41 	10
Quinnipiac 	3/16-21/10 	1907 RV 	46 	49 	6
Gallup 	3/17-20/10 	1500 A 	50 	43 	-
ARG 	3/17-20/10 	1100 A 	47 	50 	-
Rasmussen 	3/17-19/10 	1500 LV 	43 	56 	-
Democracy Corps (D)/Third Way (D) 	3/15-18/10 	1016 LV 	46 	48 	6
FOX 	3/16-17/10 	900 RV 	46 	48 	6
Rasmussen 	3/14-16/10 	1500 LV 	44 	55 	-
Gallup 	3/14-16/10 	1500 A 	46 	47 	-
YouGov/Polimetrix 	3/13-16/10 	1000 A 	46 	47 	8
PPP (D) 	3/12-14/10 	1403 RV 	47 	48 	5
NBC/WSJ 	3/11-14/10 	1000 A 	48 	47 	5
Pew 	3/10-14/10 	1500 A 	46 	43 	12
Rasmussen 	3/11-13/10 	1500 LV 	46 	53 	-
Gallup 	3/11-13/10 	1500 A 	49 	44 	-
OnMessage (R-RNC) 	3/9-11/10 	1200 LV 	49 	47 	-
Rasmussen 	3/8-10/10 	1500 LV 	44 	54 	-
Gallup 	3/8-10/10 	1500 A 	46 	45 	-
YouGov/Polimetrix 	3/6-8/10 	1000 A 	48 	45 	7
AP-GfK 	3/3-8/10 	1002 A 	53 	46 	1
Rasmussen 	3/5-7/10 	1500 LV 	46 	54 	-
Gallup 	3/5-7/10 	1500 A 	49 	44 	-
Rasmussen 	3/2-4/10 	1500 LV 	46 	53 	-
Gallup 	3/2-4/10 	1500 A 	50 	44 	-
Zogby (Internet) 	3/2-4/10 	2847 LV 	48 	51 	1
YouGov/Polimetrix 	2/28-3/2/10 	1000 A 	47 	46 	6
Rasmussen 	2/27-3/1/10 	1500 LV 	47 	52 	-
Gallup 	2/27-3/1/10 	1500 A 	50 	43 	-
Ipsos/McClatchy 	2/26-28/10 	1076 A 	53 	44 	3
Rasmussen 	2/24-26/10 	1500 LV 	43 	55 	-
Gallup 	2/24-26/10 	1500 A 	49 	45 	-
McLaughlin (R)/Citizens United (R) 	2/24-25/10 	1000 LV 	49 	48 	3
FOX 	2/23-24/10 	900 RV 	47 	45 	8
Democracy Corps (D)/Third Way (D) 	2/20-24/10 	1001 LV 	49 	46 	5
Rasmussen 	2/21-23/10 	1500 LV 	45 	54 	-
Gallup 	2/21-23/10 	1500 A 	51 	43 	-
YouGov/Polimetrix 	2/21-23/10 	1000 A 	45 	48 	8
Gallup 	2/18-20/10 	1500 A 	48 	45 	-
Rasmussen 	2/18-20/10 	1500 LV 	45 	54 	-
ARG 	2/17-20/10 	1100 A 	48 	46 	6
Zogby (Internet) 	2/17-19/10 	2031 LV 	49 	50 	1
Newsweek 	2/17-18/10 	1009 A 	48 	40 	12
Public Opinion Strategies (R) 	2/17-18/10 	900 RV 	48 	48 	2
Rasmussen 	2/15-17/10 	1500 LV 	49 	50 	-
Gallup 	2/15-17/10 	1500 A 	51 	41 	-
YouGov/Polimetrix 	2/13-16/10 	1000 A 	51 	44 	5
PPP (D) 	2/13-15/10 	743 RV 	48 	47 	6
CNN 	2/12-15/10 	1023 A 	49 	50 	1
Rasmussen 	2/12-14/10 	1500 LV 	47 	52 	-
Gallup 	2/12-14/10 	1500 A 	53 	40 	-
Rasmussen 	2/9-11/10 	1500 LV 	47 	52 	-
Gallup 	2/9-11/10 	1500 A 	51 	42 	-
CBS/Times 	2/5-10/10 	1084 A 	46 	45 	9
YouGov/Polimetrix 	2/7-9/10 	1000 A 	48 	47 	6
Pew 	2/3-9/10 	1383 A 	49 	39 	12
Rasmussen 	2/6-8/10 	1500 LV 	47 	53 	-
Gallup 	2/6-8/10 	1500 A 	50 	41 	-
ABC/Post 	2/4-8/10 	1004 A 	51 	46 	3
Quinnipiac 	2/2-8/10 	2617 RV 	45 	46 	9
Fairleigh Dickinson 	1/24-2/6/10 	1002 RV 	44 	47 	9
Rasmussen 	2/3-5/10 	1500 LV 	44 	55 	-
Gallup 	2/3-5/10 	1500 A 	50 	43 	-
Democracy Corps (D) 	2/2-4/10 	805 LV 	47 	47 	-
FOX 	2/2-3/10 	900 RV 	46 	47 	7
Marist College 	2/1-3/10 	910 RV 	44 	47 	9
Rasmussen 	1/31-2/2/10 	1500 LV 	50 	49 	-
Gallup 	1/31-2/2/10 	1500 A 	51 	42 	-
YouGov/Polimetrix 	1/31-2/2/10 	1000 A 	46 	48 	6
Zogby (Internet) 	1/29-2/1/10 	2525 LV 	50 	49 	1
PPP (D) 	1/29-31/10 	584 RV 	48 	49 	4
Ipsos/McClatchy 	1/28-31/10 	1127 A 	50 	46 	4
Rasmussen 	1/28-30/10 	1500 LV 	50 	50 	-
Gallup 	1/28-30/10 	1500 A 	48 	46 	-
Rasmussen 	1/25-27/10 	1500 LV 	46 	54 	-
Gallup 	1/25-27/10 	1500 A 	47 	46 	-
YouGov/Polimetrix 	1/24-26/10 	1000 A 	45 	49 	7
NBC/WSJ 	1/23-25/10 	800 A 	50 	44 	6
Rasmussen 	1/22-24/10 	1500 LV 	47 	53 	-
Gallup 	1/22-24/10 	1500 A 	48 	47 	-
CNN 	1/22-24/10 	1009 A 	49 	50 	0
NPR 	1/20-23/10 	800 LV 	49 	48 	3
Rasmussen 	1/19-21/10 	1500 LV 	47 	52 	-
Gallup 	1/19-21/10 	1500 A 	49 	45 	-
McLaughlin (R)/National Review (R) 	1/19-20/10 	1000 LV 	50 	46 	5
ARG 	1/17-20/10 	1100 A 	51 	45 	4
PPP (D) 	1/18-19/10 	1151 RV 	46 	47 	7
YouGov/Polimetrix 	1/16-19/10 	1000 A 	46 	47 	7
Rasmussen 	1/16-18/10 	1500 LV 	48 	51 	-
Gallup 	1/16-18/10 	1500 A 	50 	43 	-
Zogby (Internet) 	1/15-18/10 	1963 LV 	49 	50 	1
CBS News 	1/14-17/10 	1090 A 	50 	40 	10
AP-GfK 	1/12-17/10 	1008 A 	56 	42 	2
Rasmussen 	1/13-15/10 	1500 LV 	49 	51 	-
Gallup 	1/13-15/10 	1500 A 	49 	44 	-
ABC/Post 	1/12-15/10 	1083 A 	53 	44 	2
NBC/WSJ 	1/10-14/10 	1002 A 	48 	43 	9
FOX 	1/12-13/10 	900 RV 	50 	42 	8
Rasmussen 	1/10-12/10 	1500 LV 	46 	53 	-
Gallup 	1/10-12/10 	1500 A 	50 	42 	-
YouGov/Polimetrix 	1/6-12/10 	1000 A 	45 	48 	8
Ipsos/McClatchy 	1/7-11/10 	1336 A 	52 	45 	2
Democracy Corps (D) 	1/7-11/10 	1200 LV 	50 	46 	4
Quinnipiac 	1/5-11/10 	1767 RV 	45 	45 	10
CNN 	1/8-10/10 	1021 A 	51 	48 	1
CBS News 	1/6-10/10 	1216 A 	46 	41 	13
Pew 	1/6-10/10 	1504 A 	49 	42 	10
Rasmussen 	1/7-9/10 	1500 LV 	45 	54 	-
Gallup 	1/7-9/10 	1500 A 	50 	43 	-
Allstate/National Journal 	1/3-7/10 	1200 A 	47 	45 	8
Rasmussen 	1/4-6/10 	1500 LV 	48 	52 	-
Gallup 	1/4-6/10 	1500 A 	52 	42 	-
YouGov/Polimetrix 	1/2-5/10 	1000 A 	45 	46 	8
Gallup 	12/30/09-1/3/10 	1500 A 	49 	44 	-
Rasmussen 	12/29/09-1/3/10 	1500 LV 	47 	52 	-
Zogby (Internet) 	12/28-30/09 	2789 LV 	47 	53 	1
Gallup 	12/27-29/09 	1500 A 	53 	41 	-
YouGov/Polimetrix 	12/26-29/09 	1000 A 	45 	47 	8
Rasmussen 	12/23-28/09 	1500 LV 	46 	53 	-
Gallup 	12/21-23/09 	1500 A 	51 	42 	-
Rasmussen 	12/20-22/09 	1500 LV 	45 	55 	-
YouGov/Polimetrix 	12/20-22/09 	1000 A 	48 	45 	7
Gallup 	12/18-20/09 	1500 A 	49 	46 	-
ARG 	12/17-20/09 	1100 A 	47 	48 	5
CNN 	12/16-20/09 	1160 A 	54 	44 	2
Quinnipiac 	12/15-20/09 	1616 RV 	46 	43 	11
Rasmussen 	12/17-19/09 	1500 LV 	46 	53 	-
Gallup 	12/15-17/09 	1500 A 	52 	40 	-
Rasmussen 	12/14-16/09 	1500 LV 	46 	54 	-
YouGov/Polimetrix 	12/13-15/09 	1000 A 	49 	44 	6
Gallup 	12/12-14/09 	1500 A 	48 	42 	-
NBC/WSJ 	12/11-14/09 	1009 A 	47 	46 	7
AP-GfK 	12/10-14/09 	1001 A 	56 	42 	3
Rasmussen 	12/11-13/09 	1500 LV 	44 	55 	-
USA Today/Gallup 	12/11-13/09 	1025 A 	49 	46 	-
ABC/Post 	12/10-13/09 	1003 A 	50 	46 	4
Pew 	12/9-13/09 	1503 A 	49 	40 	11
Zogby (Internet) 	12/8-11/09 	3024 LV 	48 	52 	1
Gallup 	12/7-11/09 	1500 A 	50 	44 	-
Rasmussen 	12/8-10/09 	1500 LV 	47 	51 	-
GWU (Lake/Tarrance) 	12/6-10/09 	1000 LV 	50 	45 	6
FOX 	12/8-9/09 	900 RV 	50 	44 	7
YouGov/Polimetrix 	12/6-8/09 	1000 A 	48 	44 	8
CBS/Times 	12/4-8/09 	1031 A 	50 	39 	11
Rasmussen 	12/5-7/09 	1500 LV 	47 	52 	-
PPP (D) 	12/4-7/09 	1253 RV 	49 	47 	5
Bloomberg 	12/3-7/09 	1000 A 	54 	41 	5
Marist College 	12/2-7/09 	858 RV 	46 	44 	10
Gallup 	12/4-6/09 	1500 A 	47 	46 	-
Ipsos/McClatchy 	12/3-6/09 	1120 A 	49 	49 	1
Quinnipiac 	12/1-6/09 	2313 RV 	46 	44 	10
Rasmussen 	12/2-4/09 	1500 LV 	47 	52 	-
CNN 	12/2-3/09 	1041 A 	48 	50 	2
Gallup 	12/1-3/09 	1500 A 	52 	41 	-
Rasmussen 	11/29-12/1/09 	1500 LV 	47 	52 	-
Gallup 	11/27-30/09 	1500 A 	51 	42 	-
Gallup 	11/23-25/09 	1500 A 	49 	44 	-
Rasmussen 	11/22-24/09 	1500 LV 	46 	54 	-
Gallup 	11/20-22/09 	1500 A 	49 	44 	-
Rasmussen 	11/19-21/09 	1500 LV 	48 	52 	-
ARG 	11/17-20/09 	1100 A 	51 	44 	5
Gallup 	11/17-19/09 	1500 A 	49 	44 	-
FOX 	11/17-18/09 	900 RV 	46 	46 	8
Rasmussen 	11/16-18/09 	1500 LV 	46 	52 	-
Gallup 	11/14-16/09 	1500 A 	50 	42 	-
Democracy Corps (D) 	11/12-16/09 	1200 LV 	50 	44 	6
Quinnipiac 	11/9-16/09 	2518 RV 	48 	42 	10
Rasmussen 	11/13-15/09 	1500 LV 	50 	49 	-
CBS News 	11/13-15/09 	873 A 	53 	36 	-
CNN 	11/13-15/09 	1014 A 	55 	42 	3
PPP (D) 	11/13-15/09 	1066 RV 	49 	46 	5
ABC/Post 	11/12-15/09 	1001 A 	56 	42 	2
Gallup 	11/11-13/09 	1500 A 	54 	38 	-
Rasmussen 	11/10-12/09 	1500 LV 	47 	51 	-
Public Opinion Strategies (R) 	11/9-11/09 	700 RV 	52 	44 	4
Gallup 	11/8-10/09 	1500 A 	51 	42 	-
Rasmussen 	11/7-9/09 	1500 LV 	48 	52 	-
AP-GfK 	11/5-9/09 	1006 A 	54 	43 	3
AP-GfK/RWJF/Stanford 	10/29-11/8/09 	1006 A 	53 	46 	2
Pew 	10/28-11/8/09 	2000 A 	51 	36 	13
Gallup 	11/5-7/09 	1500 A 	54 	41 	-
Rasmussen 	11/4-6/09 	1500 LV 	49 	50 	-
Zogby (Internet) 	11/4-6/09 	2293 LV 	49 	51 	1
Gallup 	11/2-4/09 	1500 A 	52 	42 	-
Rasmussen 	11/1-3/09 	1500 LV 	48 	51 	-
YouGov/Polimetrix 	11/1-3/09 	1000 A 	50 	44 	8
Gallup 	10/30-11/1/09 	1500 A 	53 	39 	-
CNN 	10/30-11/1/09 	1018 A 	54 	45 	1
Ipsos/McClatchy 	10/29-11/1/09 	1077 A 	53 	43 	3
Rasmussen 	10/29-31/09 	1500 LV 	46 	52 	-
Gallup 	10/27-29/09 	1500 A 	53 	40 	-
FOX 	10/27-28/09 	900 RV 	50 	41 	10
Rasmussen 	10/26-28/09 	1500 LV 	47 	52 	-
YouGov/Polimetrix 	10/25-27/09 	1000 A 	50 	43 	8
Gallup 	10/24-26/09 	1500 A 	51 	41 	-
Rasmussen 	10/23-25/09 	1500 LV 	47 	52 	-
NBC/WSJ 	10/22-25/09 	1009 A 	51 	42 	7
Gallup 	10/21-23/09 	1500 A 	54 	38 	-
Rasmussen 	10/20-22/09 	1500 LV 	49 	50 	-
Gallup 	10/18-20/09 	1500 A 	50 	42 	-
YouGov/Polimetrix 	10/18-20/09 	1000 A 	50 	40 	10
ARG 	10/17-20/09 	1100 A 	57 	41 	2
Rasmussen 	10/17-19/09 	1500 LV 	47 	52 	-
Zogby (Internet) 	10/16-19/09 	3694 LV 	49 	51 	1
PPP (D) 	10/16-19/09 	766 RV 	51 	43 	6
USA Today/Gallup 	10/16-19/09 	1521 A 	50 	46 	-
CNN 	10/16-18/09 	1038 A 	55 	43 	2
ABC/Post 	10/15-18/09 	1004 A 	57 	40 	3
Gallup 	10/15-17/09 	1500 A 	53 	41 	-
Rasmussen 	10/14-16/09 	1500 LV 	49 	50 	-
FOX 	10/13-14/09 	900 RV 	49 	45 	6
Gallup 	10/12-14/09 	1500 A 	53 	40 	-
Rasmussen 	10/11-13/09 	1500 LV 	49 	50 	-
YouGov/Polimetrix 	10/11-13/09 	1000 A 	52 	39 	8
Marist College 	10/7-12/09 	913 RV 	53 	41 	6
Gallup 	10/9-11/09 	1500 A 	56 	36 	-
Rasmussen 	10/8-10/09 	1500 LV 	49 	51 	-
Gallup 	10/6-8/09 	1500 A 	53 	40 	-
CBS News 	10/5-8/09 	829 A 	56 	34 	10
Rasmussen 	10/5-7/09 	1500 LV 	48 	51 	-
YouGov/Polimetrix 	10/4-6/09 	1000 A 	50 	42 	8
Gallup 	10/3-5/09 	1500 A 	51 	42 	-
AP-GfK 	10/1-5/09 	1003 A 	56 	39 	2
Ipsos/McClatchy 	10/1-5/09 	1096 A 	56 	40 	1
Quinnipiac 	9/29-10/5/09 	2630 RV 	50 	41 	9
Rasmussen 	10/2-4/09 	1500 LV 	52 	48 	-
Pew 	9/30-10/4/09 	1500 A 	52 	36 	12
Gallup 	9/30-10/2/09 	1500 A 	53 	40 	-
Rasmussen 	9/29-10/1/09 	1500 LV 	48 	51 	-
FOX 	9/29-30/09 	900 RV 	50 	42 	8
Gallup 	9/27-29/09 	1500 A 	53 	38 	-
YouGov/Polimetrix 	9/27-29/09 	1000 A 	49 	44 	7
Rasmussen 	9/26-28/09 	1500 LV 	49 	50 	-
Zogby (Internet) 	9/25-28/09 	4183 LV 	52 	47 	1
Allstate/National Journal 	9/24-28/09 	1200 A 	52 	40 	8
Gallup 	9/24-26/09 	1500 A 	51 	41 	-
Rasmussen 	9/23-25/09 	1500 LV 	50 	49 	-
Gallup 	9/21-23/09 	1500 A 	51 	42 	-
CBS/Times 	9/19-23/09 	1042 A 	56 	33 	11
Rasmussen 	9/20-22/09 	1500 LV 	50 	49 	-
YouGov/Polimetrix 	9/20-22/09 	1000 A 	51 	42 	7
PPP (D) 	9/21/09 	621 RV 	52 	44 	4
ARG 	9/18-21/09 	1100 A 	50 	45 	5
Franklin and Marshall 	9/15-21/09 	900 RV 	51 	47 	2
Gallup 	9/18-20/09 	1500 A 	53 	40 	-
NBC/WSJ 	9/17-20/09 	1005 A 	51 	41 	8
Rasmussen 	9/17-19/09 	1500 LV 	49 	50 	-
Zogby (Internet) 	9/15-17/09 	1978 LV 	49 	50 	-
Gallup 	9/15-17/09 	1500 A 	51 	42 	-
FOX 	9/15-16/09 	900 RV 	54 	39 	8
Rasmussen 	9/14-16/09 	1500 LV 	47 	52 	-
Democracy Corps (D) 	9/12-16/09 	1200 LV 	52 	41 	7
YouGov/Polimetrix 	9/13-15/09 	1000 A 	49 	42 	9
Pew 	9/10-15/09 	1006 A 	55 	33 	13
Gallup 	9/12-14/09 	1500 A 	52 	41 	-
Zogby (Internet) 	9/10-14/09 	4742 LV 	49 	50 	-
Bloomberg 	9/10-14/09 	1004 A 	56 	37 	7
Rasmussen 	9/11-13/09 	1500 LV 	52 	48 	-
CNN 	9/11-13/09 	1012 A 	58 	40 	2
USA Today/Gallup 	9/11-13/09 	1030 A 	54 	43 	-
ABC/Post 	9/10-12/09 	1007 A 	54 	43 	3
Anzalone-Liszt (D-AUFC) 	9/10-11/09 	801 LV 	56 	41 	3
Gallup 	9/9-11/09 	1500 A 	52 	41 	-
OnMessage (R-RNC) 	9/10/09 	1200 LV 	55 	43 	-
Rasmussen 	9/8-10/09 	1500 LV 	49 	50 	-
Gallup 	9/5-8/09 	1500 A 	51 	41 	-
AP-GfK 	9/3-8/09 	1000 A 	50 	49 	1
Rasmussen 	9/5-7/09 	1500 LV 	50 	49 	-
Rasmussen 	9/2-4/09 	1500 LV 	49 	51 	-
Gallup 	9/2-4/09 	1500 A 	53 	40 	-
Rasmussen 	8/30-9/1/09 	1500 LV 	46 	53 	-
Gallup 	8/30-9/1/09 	1500 A 	54 	40 	-
YouGov/Polimetrix 	8/30-9/1/09 	1000 A 	49 	43 	8
Democracy Corps (D) 	8/30-9/1/09 	1000 LV 	51 	42 	7
NSLC/Public Opinion Strategies (R) 	8/30-9/1/09 	800 RV 	51 	46 	2
CNN 	8/28-31/09 	1010 A 	53 	45 	2
CBS News 	8/27-31/09 	1097 A 	56 	35 	9
Ipsos/McClatchy 	8/27-31/09 	1057 A 	56 	40 	4
Zogby (Internet) 	8/24-31/09 	4518 LV 	42 	48 	-
Gallup 	8/27-29/09 	1500 A 	50 	42 	-
Rasmussen 	8/27-29/09 	1500 LV 	47 	52 	-
Pew 	8/20-27/09 	2003 A 	52 	37 	12
Rasmussen 	8/24-26/09 	1500 LV 	50 	49 	-
Gallup 	8/24-26/09 	1500 A 	50 	43 	-
YouGov/Polimetrix 	8/23-25/09 	1000 A 	48 	45 	7
Gallup 	8/21-23/09 	1500 A 	52 	40 	-
Rasmussen 	8/21-23/09 	1500 LV 	49 	50 	-
Rasmussen 	8/18-20/09 	1500 LV 	49 	50 	-
Gallup 	8/18-20/09 	1500 A 	53 	40 	-
Zogby (Internet) 	8/18-20/09 	2530 LV 	45 	51 	-
ARG 	8/16-19/09 	1100 A 	52 	42 	6
YouGov/Polimetrix 	8/16-18/09 	1000 A 	49 	44 	7
Clarus 	8/14-18/09 	1003 RV 	49 	39 	11
Rasmussen 	8/15-17/09 	1500 LV 	49 	50 	-
Gallup 	8/15-17/09 	1500 A 	52 	42 	-
NBC News 	8/15-17/09 	805 A 	51 	40 	9
PPP (D) 	8/14-17/09 	909 RV 	52 	42 	6
ABC/Post 	8/13-17/09 	1001 A 	57 	40 	3
Pew 	8/11-17/09 	2010 A 	51 	37 	11
Gallup 	8/12-14/09 	1500 A 	55 	37 	-
Rasmussen 	8/12-14/09 	1500 LV 	48 	52 	-
Public Opinion Strategies (R) 	8/11-13/09 	800 RV 	54 	43 	3
FOX 	8/11-12/09 	900 RV 	53 	40 	7
Rasmussen 	8/9-11/09 	1500 LV 	48 	52 	-
Gallup 	8/9-11/09 	1500 A 	53 	40 	-
YouGov/Polimetrix 	8/9-11/09 	1000 A 	49 	43 	9
Rasmussen 	8/6-8/09 	1500 LV 	50 	50 	-
Gallup 	8/6-8/09 	1500 A 	55 	38 	-
Marist College 	8/3-6/09 	845 RV 	55 	35 	10
Rasmussen 	8/3-5/09 	1500 LV 	49 	51 	-
Gallup 	8/3-5/09 	1500 A 	56 	37 	-
Zogby (Phone) 	7/31-8/4/09 	1005 LV 	53 	38 	-
CNN 	7/31-8/3/09 	1136 A 	56 	40 	4
Ipsos/McClatchy 	7/30-8/3/09 	1005 A 	58 	37 	5
Quinnipiac 	7/27-8/3/09 	2409 RV 	50 	42 	9
Rasmussen 	7/31-8/2/09 	1500 LV 	51 	48 	-
Gallup 	7/31-8/2/09 	1500 A 	56 	38 	-
Rasmussen 	7/28-30/09 	1500 LV 	48 	51 	-
Gallup 	7/28-30/09 	1500 A 	54 	40 	-
Time 	7/27-28/09 	1002 A 	56 	38 	6
YouGov/Polimetrix 	7/26-28/09 	1000 A 	50 	43 	7
CBS/Times 	7/24-28/09 	1050 A 	58 	30 	12
Rasmussen 	7/25-27/09 	1500 LV 	49 	49 	-
Gallup 	7/25-27/09 	1500 A 	54 	37 	-
NBC/WSJ 	7/24-27/09 	1011 A 	53 	40 	7
NPR 	7/22-26/09 	850 LV 	53 	42 	6
Pew 	7/22-26/09 	1506 A 	54 	34 	12
Rasmussen 	7/22-24/09 	1500 LV 	49 	51 	-
Gallup 	7/22-24/09 	1500 A 	55 	39 	-
Zogby (Internet) 	7/21-24/09 	3728 LV 	48 	49 	4
GWU (Lake/Tarrance) 	7/19-23/09 	1000 LV 	53 	42 	5
FOX 	7/21-22/09 	900 RV 	54 	38 	8
Rasmussen 	7/19-21/09 	1500 LV 	51 	47 	-
Gallup 	7/19-21/09 	1500 A 	57 	36 	-
YouGov/Polimetrix 	7/19-21/09 	1000 A 	54 	40 	6
ARG 	7/17-20/09 	1100 A 	52 	44 	4
AP-GfK 	7/16-20/09 	1000 A 	55 	42 	1
USA Today/Gallup 	7/17-19/09 	1006 A 	55 	41 	4
Gallup 	7/16-18/09 	1500 A 	60 	33 	-
Rasmussen 	7/16-18/09 	1500 LV 	51 	49 	-
ABC/Post 	7/15-18/09 	1001 A 	59 	37 	4
PPP (D) 	7/15-16/09 	577 RV 	50 	43 	7
Rasmussen 	7/13-15/09 	1500 LV 	51 	47 	-
Gallup 	7/13-15/09 	1500 A 	58 	34 	-
YouGov/Polimetrix 	7/12-14/09 	1000 A 	51 	41 	7
Diageo/Hotline 	7/9-13/09 	800 RV 	56 	38 	6
Ipsos/McClatchy 	7/9-13/09 	1007 A 	57 	38 	4
Rasmussen 	7/10-12/09 	1500 LV 	53 	46 	-
Gallup 	7/10-12/09 	1500 A 	59 	33 	-
CBS News 	7/9-12/09 	944 A 	57 	32 	11
Allstate/National Journal 	7/5-12/09 	1202 A 	56 	36 	9
Rasmussen 	7/7-9/09 	1500 LV 	51 	48 	-
Gallup 	7/7-9/09 	1500 A 	57 	36 	-
YouGov/Polimetrix 	7/5-7/09 	1000 A 	51 	40 	9
Gallup 	7/3-6/09 	1500 A 	58 	35 	-
Rasmussen 	7/1-6/09 	1500 LV 	52 	47 	-
Gallup 	6/30-7/2/09 	1500 A 	62 	31 	-
Rasmussen 	6/28-30/09 	1500 LV 	54 	45 	-
YouGov/Polimetrix 	6/28-30/09 	1000 A 	54 	35 	10
Gallup 	6/27-29/09 	1500 A 	60 	32 	-
Quinnipiac 	6/23-29/09 	3063 RV 	57 	33 	10
CNN 	6/26-28/09 	1026 A 	61 	37 	3
Rasmussen 	6/25-27/09 	1500 LV 	54 	45 	-
Gallup 	6/24-26/09 	1500 A 	59 	33 	-
Rasmussen 	6/22-24/09 	1500 LV 	56 	44 	-
Gallup 	6/21-23/09 	1500 A 	60 	34 	-
YouGov/Polimetrix 	6/21-23/09 	1000 A 	53 	39 	9
Democracy Corps (D) 	6/19-22/09 	1000 LV 	56 	36 	8
Rasmussen 	6/19-21/09 	1500 LV 	54 	45 	-
ABC/Post 	6/18-21/09 	1001 A 	65 	31 	4
ARG 	6/18-21/09 	1100 A 	57 	41 	2
Gallup 	6/17-20/09 	1500 A 	57 	35 	-
Rasmussen 	6/16-18/09 	1500 LV 	54 	45 	-
Zogby (Internet/Phone) 	6/12-18/09 	3728 LV 	51 	42 	7
Gallup 	6/14-16/09 	1500 A 	61 	32 	-
YouGov/Polimetrix 	6/14-16/09 	1000 A 	52 	41 	7
CBS/Times 	6/12-16/09 	895 A 	63 	26 	11
PPP (D) 	6/12-16/09 	638 RV 	52 	42 	4
Rasmussen 	6/13-15/09 	1500 LV 	56 	43 	-
NBC/WSJ 	6/12-15/09 	1008 A 	56 	34 	10
Pew 	6/10-14/09 	1502 A 	61 	30 	9
Gallup 	6/11-13/09 	1500 A 	62 	30 	-
Rasmussen 	6/10-12/09 	1500 LV 	54 	46 	-
FOX 	6/9-10/09 	900 RV 	62 	31 	8
Gallup 	6/8-10/09 	1500 A 	60 	33 	-
Rasmussen 	6/7-9/09 	1500 LV 	57 	42 	-
YouGov/Polimetrix 	6/7-9/09 	1000 A 	56 	37 	7
Ipsos/McClatchy 	6/4-8/09 	1023 A 	64 	32 	4
Gallup 	6/5-7/09 	1500 A 	62 	32 	-
Diageo/Hotline 	6/4-7/09 	800 RV 	65 	31 	4
Rasmussen 	6/4-6/09 	1500 LV 	53 	46 	-
Gallup 	6/2-4/09 	1500 A 	62 	31 	-
Rasmussen 	6/1-3/09 	1500 LV 	55 	45 	-
Marist College 	6/1-3/09 	1028 RV 	56 	32 	12
YouGov/Polimetrix 	5/31-6/2/09 	1000 A 	58 	37 	5
Gallup 	5/30-6/1/09 	1500 A 	64 	30 	-
Zogby (Internet) 	5/29-6/1/09 	2959 LV 	51 	50 	-
AP-GfK 	5/28-6/1/09 	1000 A 	64 	32 	2
Democracy Corps (D) 	5/28-6/1/09 	1013 LV 	58 	33 	8
Quinnipiac 	5/26-6/1/09 	3097 RV 	59 	31 	10
Rasmussen 	5/29-31/09 	1500 LV 	58 	41 	-
USA Today/Gallup 	5/29-31/09 	1015 A 	61 	34 	5
Gallup 	5/27-29/09 	1500 A 	62 	30 	-
Rasmussen 	5/26-28/09 	1500 LV 	59 	40 	-
Gallup 	5/23-26/09 	1500 A 	65 	28 	-
Rasmussen 	5/23-25/09 	1500 LV 	55 	44 	-
Rasmussen 	5/20-22/09 	1500 LV 	57 	41 	-
Gallup 	5/20-22/09 	1500 A 	62 	28 	-
ARG 	5/17-20/09 	1100 A 	61 	32 	7
Rasmussen 	5/17-19/09 	1500 LV 	58 	41 	-
Gallup 	5/17-19/09 	1500 A 	65 	29 	-
YouGov/Polimetrix 	5/17-19/09 	1000 A 	56 	38 	7
CNN 	5/16-18/09 	1073 A 	66 	29 	5
PPP (D) 	5/14-18/09 	1000 RV 	55 	38 	8
CNN 	5/14-17/09 	1010 A 	62 	35 	3
Gallup 	5/14-16/09 	1500 A 	63 	30 	-
Rasmussen 	5/14-16/09 	1500 LV 	56 	43 	-
FOX 	5/12-13/09 	900 RV 	60 	30 	9
Rasmussen 	5/11-13/09 	1500 LV 	57 	42 	-
Gallup 	5/11-13/09 	1500 A 	64 	28 	-
Democracy Corps (D) 	5/10-12/09 	1000 LV 	59 	33 	8
CBS News 	5/6-12/09 	1874 A 	63 	26 	11
Gallup 	5/8-10/09 	1500 A 	66 	27 	-
Rasmussen 	5/7-9/09 	1500 LV 	58 	41 	-
Gallup 	5/5-7/09 	1500 A 	66 	28 	-
Moore (R) 	5/5-7/09 	800 RV 	60 	30 	10
Rasmussen 	5/4-6/09 	1500 LV 	57 	43 	-
YouGov/Polimetrix 	5/3-5/09 	1000 A 	56 	39 	5
Gallup 	5/2-4/09 	1500 A 	67 	27 	-
Rasmussen 	5/1-3/09 	1500 LV 	57 	43 	-
Ipsos/McClatchy 	4/30-5/3/09 	1004 A 	65 	31 	3
Gallup 	4/29-5/1/09 	1500 A 	67 	28 	-
Rasmussen 	4/28-30/09 	1500 LV 	54 	45 	-
Zogby (Internet) 	4/28-30/09 	3367 LV 	54 	45 	-
Gallup 	4/26-28/09 	1500 A 	63 	31 	-
YouGov/Polimetrix 	4/26-28/09 	1000 A 	59 	36 	5
SurveyUSA 	4/27/09 	1200 A 	58 	38 	4
Rasmussen 	4/25-27/09 	1500 LV 	56 	43 	-
Quinnipiac 	4/21-27/09 	2041 RV 	58 	30 	12
CNN 	4/23-26/09 	2019 A 	63 	33 	5
NBC/WSJ 	4/23-26/09 	1005 A 	61 	30 	9
Diageo/Hotline 	4/23-26/09 	800 RV 	62 	33 	6
CBS/Times 	4/22-26/09 	973 A 	68 	23 	9
Gallup 	4/23-25/09 	1500 A 	65 	29 	-
Rasmussen 	4/22-24/09 	1500 LV 	56 	43 	-
ABC/Post 	4/21-24/09 	1072 A 	69 	26 	4
FOX 	4/22-23/09 	900 RV 	62 	29 	8
Marist College 	4/21-23/09 	975 RV 	55 	31 	14
Gallup 	4/20-22/09 	1500 A 	65 	29 	-
Rasmussen 	4/19-21/09 	1500 LV 	54 	46 	-
Public Opinion Strategies (R) 	4/19-21/09 	800 LV 	63 	32 	5
Pew 	4/14-21/09 	1507 A 	63 	26 	11
ARG 	4/17-20/09 	1100 A 	57 	38 	5
AP-GfK 	4/16-20/09 	1000 A 	64 	30 	5
Gallup 	4/17-19/09 	1500 A 	63 	28 	-
PPP (D) 	4/17-19/09 	686 RV 	53 	41 	6
Rasmussen 	4/16-18/09 	1500 LV 	55 	44 	-
Gallup 	4/14-16/09 	1500 A 	62 	30 	-
Resurgent Republic (R) 	4/13-16/09 	1000 RV 	61 	32 	7
Rasmussen 	4/13-15/09 	1500 LV 	55 	43 	-
Zogby (Internet) 	4/13-15/09 	3156 LV 	52 	47 	-
Allstate/National Journal 	4/8-14/09 	1200 A 	61 	28 	11
Gallup 	4/10-13/09 	1500 A 	62 	29 	-
Rasmussen 	4/10-12/09 	1500 LV 	55 	44 	-
Cook/RT 	4/8-11/09 	833 RV 	60 	30 	10
Rasmussen 	4/7-9/09 	1500 LV 	55 	44 	-
Gallup 	4/7-9/09 	1500 A 	60 	28 	-
Rasmussen 	4/4-6/09 	1500 LV 	58 	41 	-
Gallup 	4/4-6/09 	1500 A 	61 	28 	-
Ipsos/McClatchy 	4/2-6/09 	1138 A 	63 	33 	4
Pew 	3/31-4/6/09 	1506 A 	61 	26 	13
CNN 	4/3-5/09 	1023 A 	66 	30 	3
CBS/Times 	4/1-5/09 	998 A 	66 	24 	10
Rasmussen 	4/1-3/09 	1500 LV 	56 	43 	-
Gallup 	4/1-3/09 	1500 A 	63 	27 	-
Marist College 	4/1-3/09 	928 RV 	56 	30 	14
FOX 	3/31-4/1/09 	900 RV 	58 	32 	9
Rasmussen 	3/29-31/09 	1500 LV 	57 	41 	-
Gallup 	3/29-31/09 	1500 A 	60 	29 	-
Quinnipiac 	3/24-30/09 	2326 RV 	58 	31 	11
USA Today/Gallup 	3/27-29/09 	1007 A 	64 	30 	6
ABC/Post 	3/26-29/09 	1000 A 	66 	29 	5
Diageo/Hotline 	3/26-29/09 	800 RV 	63 	31 	6
Democracy Corps (D) 	3/25-29/09 	1000 LV 	58 	34 	8
Rasmussen 	3/26-28/09 	1500 LV 	58 	41 	-
Gallup 	3/26-28/09 	1500 A 	60 	31 	-
Rasmussen 	3/23-25/09 	1500 LV 	56 	43 	-
Gallup 	3/23-25/09 	1500 A 	62 	29 	-
Zogby (Internet) 	3/20-23/09 	4523 LV 	49 	50 	-
Rasmussen 	3/20-22/09 	1500 LV 	56 	42 	-
Gallup 	3/20-22/09 	1500 A 	65 	26 	-
CBS News 	3/20-22/09 	949 A 	64 	20 	16
Rasmussen 	3/17-19/09 	1500 LV 	55 	43 	-
Gallup 	3/17-19/09 	1500 A 	62 	27 	-
ARG 	3/16-19/09 	1100 A 	56 	37 	7
Rasmussen 	3/14-16/09 	1500 LV 	56 	43 	-
Gallup 	3/14-16/09 	1500 A 	62 	27 	-
CBS News 	3/12-16/09 	1142 A 	62 	24 	14
PPP (D) 	3/13-15/09 	691 RV 	55 	37 	8
CNN 	3/12-15/09 	1019 A 	64 	34 	2
NPR 	3/10-14/09 	800 LV 	59 	35 	6
Gallup 	3/11-13/09 	1500 A 	61 	28 	-
Rasmussen 	3/11-13/09 	1500 LV 	57 	41 	-
Pew 	3/9-12/09 	1308 A 	59 	26 	15
YouGov/Polimetrix 	3/9-10/09 	1000 A 	56 	34 	10
Rasmussen 	3/8-10/09 	1500 LV 	56 	43 	-
Gallup 	3/8-10/09 	1500 A 	62 	27 	-
Ipsos/McClatchy 	3/5-9/09 	1070 A 	65 	29 	6
Gallup 	3/5-8/09 	1012 A 	65 	28 	7
NCSC 	2/17-3/8/09 	1200 A 	65 	18 	17
Rasmussen 	3/5-7/09 	1500 LV 	56 	43 	-
Gallup 	3/5-7/09 	1500 A 	62 	26 	-
Newsweek 	3/4-5/09 	1203 A 	58 	26 	16
Zogby (Internet) 	3/2-5/09 	3365 LV 	52 	46 	-
FOX 	3/3-4/09 	900 RV 	63 	26 	11
Rasmussen 	3/2-4/09 	1500 LV 	59 	40 	-
Gallup 	3/2-4/09 	1500 A 	62 	28 	-
Diageo/Hotline 	2/28-3/2/09 	803 RV 	67 	27 	6
Quinnipiac 	2/25-3/2/09 	2573 RV 	59 	25 	16
Rasmussen 	2/27-3/1/09 	1500 LV 	58 	41 	-
Gallup 	2/27-3/1/09 	1500 A 	63 	25 	-
Cook/RT 	2/27-3/1/09 	880 RV 	57 	28 	15
NBC/WSJ 	2/26-3/1/09 	1007 A 	60 	26 	14
Rasmussen 	2/24-26/09 	1500 LV 	60 	40 	-
Gallup 	2/24-26/09 	1500 A 	67 	21 	-
Rasmussen 	2/21-23/09 	1500 LV 	60 	39 	-
Gallup 	2/21-23/09 	1500 A 	59 	25 	-
USA Today/Gallup 	2/20-22/09 	1013 A 	62 	29 	9
ABC/Post 	2/19-22/09 	1001 A 	68 	25 	7
CBS/Times 	2/18-22/09 	1112 A 	63 	22 	15
Rasmussen 	2/18-20/09 	1500 LV 	57 	41 	-
Gallup 	2/18-20/09 	1500 A 	63 	24 	-
CNN 	2/18-19/09 	1046 A 	67 	29 	4
FOX 	2/17-18/09 	900 RV 	60 	26 	14
ARG 	2/15-18/09 	1100 A 	60 	33 	7
Rasmussen 	2/15-17/09 	1500 LV 	61 	38 	-
Gallup 	2/15-17/09 	1500 A 	62 	25 	-
AP-GfK 	2/12-17/09 	1001 A 	67 	24 	16
Rasmussen 	2/12-14/09 	1500 LV 	60 	39 	-
Gallup 	2/11-14/09 	1500 A 	66 	21 	-
InsiderAdvantage 	2/13/09 	807 LV 	54 	42 	4
Gallup 	2/9-12/09 	1022 A 	63 	26 	11
Rasmussen 	2/9-11/09 	1500 LV 	61 	37 	-
Democracy Corps (D) 	2/9-10/09 	1000 LV 	58 	27 	16
Gallup 	2/8-10/09 	1500 A 	63 	22 	-
Ipsos/McClatchy 	2/5-9/09 	841 RV 	69 	26 	1
CNN 	2/7-8/09 	806 A 	76 	23 	1
Rasmussen 	2/6-8/09 	1500 LV 	60 	38 	-
Pew 	2/4-8/09 	1303 A 	64 	17 	19
Gallup 	2/5-7/09 	1500 A 	64 	22 	-
Rasmussen 	2/3-5/09 	1500 LV 	61 	36 	-
Gallup 	2/2-4/09 	1500 A 	65 	20 	-
CBS News 	2/2-4/09 	864 A 	62 	15 	23
Rasmussen 	1/31-2/2/09 	1500 LV 	61 	36 	-
Gallup 	1/30-2/1/09 	1500 A 	66 	19 	-
USA Today/Gallup 	1/30-2/1/09 	1027 A 	64 	25 	11
Rasmussen 	1/28-30/09 	1500 LV 	63 	34 	-
Gallup 	1/27-29/09 	1500 A 	66 	17 	-
Democracy Corps (D) 	1/26-29/09 	1000 LV 	55 	20 	24
FOX 	1/27-28/09 	900 RV 	65 	16 	19
Rasmussen 	1/25-27/09 	1500 LV 	62 	36 	-
Gallup 	1/24-26/09 	1500 A 	65 	15 	-
Zogby (Internet) 	1/22-26/09 	3684 LV 	52 	29 	19
Rasmussen 	1/22-24/09 	1500 LV 	60 	36 	-
Diageo/Hotline 	1/21-24/09 	800 RV 	63 	9 	29
Gallup 	1/21-23/09 	1591 A 	68 	12 	21
Rasmussen 	1/19-21/09 	1500 LV 	64 	29 	-
Rasmussen 	1/16-18/09 	1500 LV 	67 	31 	-
ABC/Post 	1/13-16/09 	1079 A 	80 	15 	5
Rasmussen 	1/13-15/09 	1500 LV 	65 	33 	-
CNN 	1/12-15/09 	1245 A 	84 	14 	2
AP-GfK 	1/9-14/09 	1001 A 	74 	15 	6
Rasmussen 	1/10-12/09 	1500 LV 	67 	30 	-
NBC/WSJ 	1/9-12/09 	1007 A 	71 	14 	15
USA Today/Gallup 	1/9-11/09 	1031 A 	83 	12 	5
Pew 	1/7-11/09 	1503 A 	70 	18 	12
Rasmussen 	1/7-9/09 	1500 LV 	69 	28 	-
Zogby (Internet) 	1/6-8/09 	3498 LV 	58 	36 	6
Rasmussen 	1/4-6/09 	1500 LV 	69 	28 	-
Rasmussen 	12/30/08-1/3/09 	1500 LV 	69 	28 	-
Winston Group (R) 	12/29-30/08 	1000 RV 	61 	13 	25
CNN 	12/19-21/08 	1013 A 	82 	15 	3
Rasmussen 	12/17-19/08 	1500 LV 	69 	29 	-
Democracy Corps (D) 	12/16-18/08 	1000 LV 	57 	19 	24
Rasmussen 	12/14-16/08 	1500 LV 	66 	31 	-
USA Today/Gallup 	12/12-14/08 	1008 A 	75 	17 	8
ABC/Post 	12/11-14/08 	1003 A 	76 	15 	9
Rasmussen 	12/11-13/08 	1500 LV 	67 	30 	-
Marist College 	12/9-10/08 	883 RV 	63 	10 	27
Rasmussen 	12/8-10/08 	1500 LV 	66 	32 	-
Times/Bloomberg 	12/6-8/08 	1000 A 	79 	10 	11
NBC/WSJ 	12/5-8/08 	1009 A 	73 	13 	14
AP-GfK 	12/3-8/08 	1000 A 	73 	14 	8
Rasmussen 	12/5-7/08 	1500 LV 	68 	30 	-
Pew 	12/3-7/08 	1489 A 	78 	18 	10
Newsweek 	12/3-4/08 	1006 A 	72 	13 	15
Rasmussen 	12/2-4/08 	1500 LV 	66 	31 	-
CNN 	12/1-2/08 	1096 A 	79 	18 	3
USA Today/Gallup 	12/1/08 	1010 A 	78 	13 	9
Rasmussen 	11/29-12/1/08 	1500 LV 	65 	32 	-
Rasmussen 	11/23-25/08 	1500 LV 	62 	36 	-
ABC News 	11/19-23/08 	1003 A 	67 	18 	15
Democracy Corps (D) 	11/19-23/08 	1000 LV 	53 	20 	28
Rasmussen 	11/20-22/08 	1500 LV 	61 	36 	-
Rasmussen 	11/17-19/08 	1500 LV 	61 	35 	-
Rasmussen 	11/14-16/08 	1500 LV 	61 	37 	-
Rasmussen 	11/11-13/08 	1500 LV 	58 	38 	-
Rasmussen 	11/8-10/08 	1500 LV 	58 	38 	-
Rasmussen 	11/5-7/08 	1500 LV 	54 	41 	-
